BookstoreManager/Views/Report/DebtReportPage.xaml

<Page x:Class="BookstoreManager.Views.Report.DebtReportPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      
      xmlns:local="clr-namespace:BookstoreManager.Views.Report" xmlns:UC="clr-namespace:BookstoreManager.Views.SharedControl" xmlns:chart="http://schemas.syncfusion.com/wpf" xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      DataContext="{StaticResource DebtReportVM}"
      Title="DebtReportPage">
    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Style/Button.xaml"/>
                <ResourceDictionary Source="../Style/ListView.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>
    <DockPanel>
        <TextBlock DockPanel.Dock="Top" Style="{StaticResource PageTitle}" Text="{Binding Title}"/>
        <Grid>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <StackPanel Margin="0 0 0 20" Grid.Row="0" Orientation="Horizontal" >
                    <UC:SearchBar></UC:SearchBar>
                    <ComboBox   Grid.Column="1" 
                                Width="80"
                                FontSize="14"
                                Margin="20 0 10 0"
                                materialDesign:HintAssist.Hint="Tháng"
                                ItemsSource="{Binding ListMonth}" 
                                SelectedValue="{Binding SelectedMonth}"
                                
                                Style="{StaticResource MaterialDesignFloatingHintComboBox}"   >
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Converter={StaticResource MonthConverter}}"/>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                    <ComboBox   Grid.Column="1" 
                                Width="80"
                                FontSize="14"
                                Margin="0 0 10 0"
                                materialDesign:HintAssist.Hint="Năm"
                                ItemsSource="{Binding ListYear}" 
                                
                                SelectedValue="{Binding SelectedYear}"
                                Style="{StaticResource MaterialDesignFloatingHintComboBox}"   >

                    </ComboBox>
                    <Button VerticalAlignment="Bottom" Style="{StaticResource IconTextBtn}" Content="Tạo báo cáo" Command="{Binding CLoadData}"/>
                </StackPanel>
                <DockPanel Grid.Row="1" Margin="0 0 0 20">
                    <StackPanel
                        DockPanel.Dock="Top"
                        Orientation="Horizontal"
                        Margin="0 0 0 10">
                        <RadioButton
                            x:Name="ListRadBtn"
                            Style="{StaticResource MaterialDesignTabRadioButton}"
                            GroupName="RevenueReportDisplayMode"
                            IsChecked="True"
                            Content="Danh sách" >
                        </RadioButton>
                        <RadioButton
                            x:Name="ChartRadBtn"
                            Style="{StaticResource MaterialDesignTabRadioButton}"
                            GroupName="RevenueReportDisplayMode"
                            IsChecked="False"
                            Content="Biểu đồ" />

                    </StackPanel>
                    <Border>
                        <Grid>
                            <Grid >
                                <Grid>
                                    <ListView FontSize="14" x:Name="ListViewStatistic"  ItemsSource="{Binding DataListView}" ItemContainerStyle="{StaticResource ListItemContainer}">
                                        <ListView.View>
                                            <GridView>
                                                <GridViewColumn
                                                Header="STT"
                                                DisplayMemberBinding="{Binding RelativeSource={RelativeSource FindAncestor, 
                                                AncestorType={x:Type ListViewItem}}, 
                                                Converter={StaticResource IndexConverter}}" />
                                                <GridViewColumn Header="Tên khách hàng" DisplayMemberBinding="{Binding  CustomerName}"></GridViewColumn>
                                                <GridViewColumn Header="Số điện thoại" DisplayMemberBinding="{Binding  PhoneNumber}"></GridViewColumn>
                                                <GridViewColumn Header="Tồn đầu" DisplayMemberBinding="{Binding FirstQuantity}"></GridViewColumn>
                                                <GridViewColumn Header="Phát sinh" DisplayMemberBinding="{Binding IncurredQuantity}"></GridViewColumn>
                                                <GridViewColumn Header="Tồn cuối" DisplayMemberBinding="{Binding EndQuantity}"></GridViewColumn>
                                            </GridView>
                                        </ListView.View>
                                    </ListView>
                                </Grid>
                                <Grid.Style>
                                    <Style TargetType="Grid">
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding IsChecked, ElementName=ListRadBtn}" Value="False">
                                                <Setter Property="Visibility" Value="Hidden" />
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </Grid.Style>
                            </Grid>
                            <Grid >
                                <chart:SfChart Visibility="{Binding IsVisible}" 
                                               Palette="Metro" 
                                               Grid.Row="1" FontSize="20" 
                                               Header="BIỂU ĐỒ THỂ HIỆN SỐ TIỀN NỢ CỦA KHÁCH HÀNG" HorizontalAlignment="Left" 
                                               VerticalAlignment="Bottom" >
                                    <chart:SfChart.PrimaryAxis>
                                        <chart:CategoryAxis  FontSize="14"></chart:CategoryAxis>
                                    </chart:SfChart.PrimaryAxis>
                                    <chart:SfChart.SecondaryAxis>
                                        <chart:NumericalAxis Header="Đơn vị( VNĐ )" FontSize="11"></chart:NumericalAxis>
                                    </chart:SfChart.SecondaryAxis>
                                    <chart:SfChart.Legend>

                                        <chart:ChartLegend  IconHeight="10" IconWidth="10" 
                                        Margin="0,0,0,5"
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center"                                    
                                        DockPosition="Top"
                                        IconVisibility="Visible" CornerRadius="5" 
                                        ItemMargin="10">
                                        </chart:ChartLegend>

                                    </chart:SfChart.Legend>
                                    <chart:ColumnSeries ItemsSource="{Binding DataChart}" 
                                        Label="Sách"
                                        XBindingPath="Month"
                                        YBindingPath= "Quantity"
                                        >

                                    </chart:ColumnSeries>
                                </chart:SfChart>
                                <Grid.Style>
                                    <Style TargetType="Grid">
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding IsChecked, ElementName=ChartRadBtn}" Value="False">
                                                <Setter Property="Visibility" Value="Hidden" />
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </Grid.Style>
                            </Grid>
                        </Grid>
                    </Border>
                </DockPanel>
                <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Right">
                    <StackPanel.Resources>
                        <Style TargetType="Button" BasedOn="{StaticResource IconTextBtn}">
                            <Setter Property="Margin" Value="20 0 0 0"></Setter>
                        </Style>
                    </StackPanel.Resources>
                    <Button ToolTip="Nhập dữ liệu từ file Excel" Command="{Binding CImportExcel}">
                        <DockPanel>
                            <materialDesign:PackIcon Kind="Import" />
                            <TextBlock Text="Import Excel"/>
                        </DockPanel>
                    </Button>
                    <Button ToolTip="Xuất file Excel" Command="{Binding CExportExcel}">
                        <DockPanel>
                            <materialDesign:PackIcon Kind="Export" />
                            <TextBlock Text="Export Excel"/>
                        </DockPanel>
                    </Button>
                </StackPanel>
                <materialDesign:Snackbar Grid.Row="2"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Bottom"
                MessageQueue="{Binding MyMessageQueue}">
                </materialDesign:Snackbar>

            </Grid>
        </Grid>
    </DockPanel>
</Page>
