BookstoreManager/Views/Receipts/ReceiptsWindow.xaml

<Window x:Class="BookstoreManager.Views.Receipts.ReceiptsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:BookstoreManager.Views.Receipts"
        mc:Ignorable="d"
        DataContext="{StaticResource ReceiptsVM}"
        Title="ReceiptsWindow" Height="600" Width="500">
    <!--<Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Style/Button.xaml"></ResourceDictionary>
                <ResourceDictionary Source="../Style/ListView.xaml"></ResourceDictionary>

            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>-->
    <!--<DockPanel>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="80"></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.Resources>
                <Style x:Key="Title" TargetType="TextBlock">
                    <Setter Property="FontSize" Value="20"/>
                
                    <Setter Property="Margin" Value="0 0 20 20"/>
                    <Setter Property="HorizontalAlignment" Value="Right"></Setter>
                </Style>
                <Style x:Key="textBox" TargetType="TextBox">
                    <Setter Property="FontSize" Value="20"></Setter>
                    <Setter Property="Width" Value="200"></Setter>
                    <Setter Property="Margin" Value="0 0 0 20"></Setter>
                    <Setter Property="HorizontalAlignment" Value="Left"></Setter>
                </Style>
            </Grid.Resources>
            <Grid Grid.Row="0">
                <TextBlock Text="Quản lý phiếu thu" FontSize="36" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Bookman Old Style"></TextBlock>
            </Grid>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0">
                    <StackPanel>
                        <TextBlock Text="Mã phiếu thu" Style="{StaticResource Title}"></TextBlock>
                        <TextBlock Text="Mã khách hàng" Style="{StaticResource Title}"></TextBlock>
                        <TextBlock Text="Ngày lập" Style="{StaticResource Title}"></TextBlock>
                        <TextBlock Text="Số tiền thu" Style="{StaticResource Title}"></TextBlock>
                    </StackPanel>
                </Grid>
                <Grid Grid.Column="1">
                    <StackPanel>
                        <TextBox Style="{StaticResource textBox}"></TextBox>
                        <TextBox Style="{StaticResource textBox}"></TextBox>
                        <DatePicker Margin="0 -10 0 20" HorizontalAlignment="Left"
                            Width="100"
                            materialDesign:HintAssist.Hint="Pick Date"
                            Style="{StaticResource MaterialDesignFloatingHintDatePicker}" />
                        <TextBox Style="{StaticResource textBox}"></TextBox>
                    </StackPanel>
                </Grid>
            </Grid>
            <Grid Grid.Row="3">
                <Button Content="Lập phiếu thu" HorizontalAlignment="Right" VerticalAlignment="Top" Style="{StaticResource TextBtn}"></Button>
                </Grid>
        </Grid>
    </DockPanel>-->
</Window>
