BookstoreManager/Views/Receipts/ReceiptsWindow.xaml

<Window x:Class="BookstoreManager.Views.Receipts.ReceiptsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:SharedUC="clr-namespace:BookstoreManager.Views.SharedControl"
        xmlns:local="clr-namespace:BookstoreManager.Views.Receipts"
        mc:Ignorable="d"
        DataContext="{StaticResource ReceiptsVM}"
        Title="ReceiptsWindow" Height="600" Width="1100">
    <!--<Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Style/Button.xaml"></ResourceDictionary>
                <ResourceDictionary Source="../Style/ListView.xaml"></ResourceDictionary>

            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>-->
    <!--<DockPanel>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="80"></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.Resources>
                <Style x:Key="Title" TargetType="TextBlock">
                    <Setter Property="FontSize" Value="20"/>
                
                    <Setter Property="Margin" Value="0 0 20 20"/>
                    <Setter Property="HorizontalAlignment" Value="Right"></Setter>
                </Style>
                <Style x:Key="textBox" TargetType="TextBox">
                    <Setter Property="FontSize" Value="20"></Setter>
                    <Setter Property="Width" Value="200"></Setter>
                    <Setter Property="Margin" Value="0 0 0 20"></Setter>
                    <Setter Property="HorizontalAlignment" Value="Left"></Setter>
                </Style>
            </Grid.Resources>
            <Grid Grid.Row="0">
                <TextBlock Text="Quản lý phiếu thu" FontSize="36" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Bookman Old Style"></TextBlock>
            </Grid>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0">
                    <StackPanel>
                        <TextBlock Text="Mã phiếu thu" Style="{StaticResource Title}"></TextBlock>
                        <TextBlock Text="Mã khách hàng" Style="{StaticResource Title}"></TextBlock>
                        <TextBlock Text="Ngày lập" Style="{StaticResource Title}"></TextBlock>
                        <TextBlock Text="Số tiền thu" Style="{StaticResource Title}"></TextBlock>
                    </StackPanel>
                </Grid>
                <Grid Grid.Column="1">
                    <StackPanel>
                        <TextBox Style="{StaticResource textBox}"></TextBox>
                        <TextBox Style="{StaticResource textBox}"></TextBox>
                        <DatePicker Margin="0 -10 0 20" HorizontalAlignment="Left"
                            Width="100"
                            materialDesign:HintAssist.Hint="Pick Date"
                            Style="{StaticResource MaterialDesignFloatingHintDatePicker}" />
                        <TextBox Style="{StaticResource textBox}"></TextBox>
                    </StackPanel>
                </Grid>
            </Grid>
            <Grid Grid.Row="3">
                <Button Content="Lập phiếu thu" HorizontalAlignment="Right" VerticalAlignment="Top" Style="{StaticResource TextBtn}"></Button>
                </Grid>
        </Grid>
    </DockPanel>-->
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Style/Button.xaml"></ResourceDictionary>
                <ResourceDictionary Source="../Style/ListView.xaml"></ResourceDictionary>

            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>

        <TabControl>
            <TabItem DataContext="{StaticResource CustomerVM}" Header="Quản lý phiếu thu">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition ></RowDefinition>

                    </Grid.RowDefinitions>
                    <TextBlock Style="{StaticResource PageTitle}" Text="Quản Lý Khách Hàng"></TextBlock>
                    <Grid Grid.Row="1">
                        <Grid.Resources>
                            <Style BasedOn="{StaticResource IconTextBtn}" TargetType="Button">
                                <Setter Property="Margin" Value="30 0 0 0"></Setter>
                                <Setter Property="MinWidth" Value="80"></Setter>
                            </Style>
                            <Style BasedOn="{StaticResource IconDeleteBtn}" x:Key="DeleteBtn" TargetType="Button">
                                <Setter Property="Margin" Value="30 0 0 0"></Setter>
                                <Setter Property="MinWidth" Value="80"></Setter>
                            </Style>
                        </Grid.Resources>
                        <Grid.RowDefinitions>

                            <RowDefinition Height="Auto"></RowDefinition>
                            <RowDefinition Height="*"></RowDefinition>
                            <RowDefinition Height="Auto"></RowDefinition>
                        </Grid.RowDefinitions>
                        <StackPanel Margin="20 0 0 0" Grid.Row="0" Orientation="Horizontal" VerticalAlignment="Top">
                            <SharedUC:SearchBar></SharedUC:SearchBar>
                            <Button ToolTip="Làm mới " Margin="20 0 0 0"  
                            Style="{StaticResource IconTextBtn}"
                    Name="RefreshBtn"
                    Command="{Binding CRefreshData}">
                                <DockPanel>
                                    <materialDesign:PackIcon Kind="Refresh" />
                                    <TextBlock Text="Làm mới"/>
                                </DockPanel>
                            </Button>
                            <Button ToolTip="Thêm nhân viên"  
                    Name="AddBtn"
                    Width="70"
                    Command="{Binding COpenAddCustomerWindow}">
                                <DockPanel>
                                    <materialDesign:PackIcon Kind="Add" />
                                    <TextBlock Text="Thêm"/>
                                </DockPanel>
                            </Button>
                            <Button 
                     Width="70"
                    ToolTip="Chỉnh sửa thông tin"
                    Command="{Binding COpenUpdateCustomerWindow}" 
                    CommandParameter="{Binding ElementName=lv}">
                                <DockPanel>
                                    <materialDesign:PackIcon Kind="SquareEditOutline" />
                                    <TextBlock Text="Sửa"/>
                                </DockPanel>
                            </Button>
                            <Button 
                    ToolTip="Xóa khách hàng"
                    Width="70"
                    Style="{StaticResource DeleteBtn}"
                    Command="{Binding CDeleteCustomer}" 
                    CommandParameter="{Binding ElementName=lv}">
                                <DockPanel>
                                    <materialDesign:PackIcon Kind="TrashCanOutline" />
                                    <TextBlock Text="Xóa"/>
                                </DockPanel>
                            </Button>

                        </StackPanel>
                        <ListView Grid.Row="1" 
                  x:Name="lv"
                 
                  ItemContainerStyle="{StaticResource  ListItemContainer}"
                  ScrollViewer.VerticalScrollBarVisibility="Visible"
                  ScrollViewer.HorizontalScrollBarVisibility="Hidden"
                  ItemsSource="{Binding ListCustomer}"  
                  SelectionMode="Multiple" 
                  
                  HorizontalAlignment="Stretch"
                  SelectedItem="{Binding SelectedCustomer}">
                            <ListView.View>
                                <GridView>
                                    <GridViewColumn Header=" STT" DisplayMemberBinding="{Binding RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=ListViewItem},Converter={StaticResource  IndexConverter}}"></GridViewColumn>
                                    <GridViewColumn Header="Họ Và Tên" DisplayMemberBinding="{Binding Name}"/>
                                    <GridViewColumn Header="Số Điện Thoại" DisplayMemberBinding="{Binding PhoneNumber}"/>
                                    <GridViewColumn Header="Email" Width="Auto"  >
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBlock Text="{Binding Email}">
                                                </TextBlock>
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>
                                    <GridViewColumn Header="Tổng nợ" DisplayMemberBinding="{Binding Debt,Converter={StaticResource UIMoneyConverter}}"/>
                                </GridView>
                            </ListView.View>
                        </ListView>
                        <StackPanel Margin="0 0 20 20" Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Right">
                            <StackPanel.Resources>
                                <Style TargetType="Button" BasedOn="{StaticResource IconTextBtn}">
                                    <Setter Property="Margin" Value="30 0 0 0"></Setter>
                                </Style>
                            </StackPanel.Resources>
                            <Button ToolTip="Nhập dữ liệu từ file Excel" Command="{Binding CImportExcel}">
                                <DockPanel>
                                    <materialDesign:PackIcon Kind="Import" />
                                    <TextBlock Text="Import Excel"/>
                                </DockPanel>
                            </Button>
                            <Button ToolTip="Xuất file Excel" Command="{Binding CExportExcel}">
                                <DockPanel>
                                    <materialDesign:PackIcon Kind="Export" />
                                    <TextBlock Text="Export Excel"/>
                                </DockPanel>
                            </Button>
                        </StackPanel>
                        <materialDesign:Snackbar Grid.Row="2"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Bottom"
                MessageQueue="{Binding MyMessageQueue}">
                        </materialDesign:Snackbar>
                    </Grid>
                </Grid>
            </TabItem>
            <TabItem Header="Quản lý khách hàng">

            </TabItem>
        </TabControl>
    </Grid>
</Window>
