BookstoreManager/Views/Receipts/ReceiptUserControl.xaml

<UserControl x:Class="BookstoreManager.Views.Receipts.ReceiptWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BookstoreManager.Views.Receipts"
        mc:Ignorable="d"
        DataContext="{StaticResource ReceiptsVM}"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:SharedUC="clr-namespace:BookstoreManager.Views.SharedControl"
        xmlns:rules ="clr-namespace:BookstoreManager.Resources.Utils"
        Height="500" Width="800">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Style/Button.xaml"></ResourceDictionary>
                <ResourceDictionary Source="../Style/ListView.xaml"></ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="4*"></ColumnDefinition>
                <ColumnDefinition Width="12*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <StackPanel x:Name="st" Grid.Column="0" Margin="20">
                <StackPanel.Resources>
                    <Style TargetType="TextBox" BasedOn="{StaticResource MaterialDesignFloatingHintTextBox}">
                    </Style>
                </StackPanel.Resources>
                <TextBlock HorizontalAlignment="Center" Margin="0 10 0 10"
                                   Style="{StaticResource  MaterialDesignHeadline6TextBlock}" 
                                   Text="LẬP PHIẾU THU"></TextBlock>
                <TextBlock HorizontalAlignment="Center" Margin="0 0 0 10"
                                   Style="{StaticResource  MaterialDesignHelperTextBlock}" 
                                   Text="{Binding Date,StringFormat='dd-MM-yyyy'}"></TextBlock>

                <DockPanel >
                    <Label Content="Thông tin khách hàng"></Label>
                    <Button ToolTip="Thêm khách hàng"  
                                    Name="SelectExistCustomer"
                                    Width="50"
                                     DockPanel.Dock="Right"
                                    Command="{Binding  COpenAddCustomer}">
                        <DockPanel>
                            <materialDesign:PackIcon Kind="Add" />
                        </DockPanel>
                    </Button>
                </DockPanel>
                <DockPanel Margin="0 10 0 0" >
                    <TextBox 
                                Width="120"
                      Name="CustomerID"
                         materialDesign:HintAssist.Hint="CMND" >
                        <TextBox.Text>
                            <Binding Path="CustomerID" UpdateSourceTrigger="PropertyChanged" Mode="TwoWay"
                                 NotifyOnValidationError="True" ValidatesOnExceptions="True">
                                <Binding.ValidationRules>
                                    <rules:NonEmptyRule></rules:NonEmptyRule>
                                    <rules:PositiveNumberRule></rules:PositiveNumberRule>

                                </Binding.ValidationRules>
                            </Binding>
                        </TextBox.Text>
                    </TextBox>
                    <Button ToolTip="Tìm thông tin"  
                                    Name="SearchCustomer"
                                    Width="50"
                                     DockPanel.Dock="Right"
                                    Command="{Binding  CSearchInfo}">
                        <DockPanel>
                            <materialDesign:PackIcon Kind="Search" />
                        </DockPanel>
                    </Button>
                </DockPanel>
                <TextBox 
                      Name="CustomerName"
                         materialDesign:HintAssist.Hint="Tên khách hàng" >
                    <TextBox.Text>
                        <Binding Path="CustomerName" UpdateSourceTrigger="PropertyChanged" Mode="TwoWay"
                                 NotifyOnValidationError="True" ValidatesOnExceptions="True">
                            <Binding.ValidationRules>
                                <rules:NameRule></rules:NameRule>
                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox.Text>
                </TextBox>
                <TextBox 
                      Name="CustomerPhoneNumber"
                         materialDesign:HintAssist.Hint="Số điện thoại" >
                    <TextBox.Text>
                        <Binding Path="CustomerPhoneNumber" UpdateSourceTrigger="PropertyChanged" Mode="TwoWay"
                                 NotifyOnValidationError="True" ValidatesOnExceptions="True">
                            <Binding.ValidationRules>
                                <rules:PhoneNumberRule></rules:PhoneNumberRule>
                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox.Text>
                </TextBox>
                <TextBox 
                      Name="CustomerEmail"
                         materialDesign:HintAssist.Hint="Email" >
                    <TextBox.Text>
                        <Binding Path="CustomerEmail" UpdateSourceTrigger="PropertyChanged" Mode="TwoWay"
                                 NotifyOnValidationError="True" ValidatesOnExceptions="True">
                            <Binding.ValidationRules>
                                <rules:EmailRule></rules:EmailRule>
                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox.Text>
                </TextBox>
                <TextBox 
                      Name="CustomerAddress"
                         materialDesign:HintAssist.Hint="Địa Chỉ" >
                    <TextBox.Text>
                        <Binding Path="CustomerAddress" UpdateSourceTrigger="PropertyChanged" Mode="TwoWay"
                                 NotifyOnValidationError="True" ValidatesOnExceptions="True">
                     
                        </Binding>
                    </TextBox.Text>
                </TextBox>
                <TextBox 
                      Name="Money"
                         materialDesign:HintAssist.Hint="Tổng nhận" >
                    <TextBox.Text>
                        <Binding Path="CustomerPaid" UpdateSourceTrigger="PropertyChanged" Mode="TwoWay"
                                 NotifyOnValidationError="True" ValidatesOnExceptions="True">
                            <Binding.ValidationRules>
                                <rules:MoneyRule></rules:MoneyRule>
                            </Binding.ValidationRules>
                            <Binding.Converter>
                                <rules:UIMoneyConverter></rules:UIMoneyConverter>
                            </Binding.Converter>
                        </Binding>
                    </TextBox.Text>
                </TextBox>
                <StackPanel Margin="0 30 0 0">
                    <StackPanel.Resources>
                        <Style TargetType="Button" BasedOn="{StaticResource IconTextBtn}">
                            <Setter Property="Margin" Value="0 10 0 10"></Setter>
                        </Style>
                    </StackPanel.Resources>
                    <Button Command="{Binding SaveReceipts}" CommandParameter="{Binding ElementName=st}" Content="Lập phiếu">
                        <Button.Style >
                            <Style TargetType="Button" BasedOn="{StaticResource IconTextBtn}">
                                <Setter Property="IsEnabled" Value="False"/>
                                <Setter Property="Margin" Value="0 10 0 10"></Setter>
                                <Style.Triggers>
                                    <MultiDataTrigger>
                                        <MultiDataTrigger.Conditions>
                                            <Condition Binding="{Binding Path=(Validation.HasError), ElementName=CustomerName}" Value="False"/>
                                            <Condition Binding="{Binding Path=(Validation.HasError), ElementName=Money}" Value="False"/>
                                            <Condition Binding="{Binding Path=(Validation.HasError), ElementName=CustomerPhoneNumber}" Value="False"/>
                                            <Condition Binding="{Binding Path=(Validation.HasError), ElementName=CustomerID}" Value="False"/>
                                            <!--<Condition Binding="{Binding Path=(Validation.HasError), ElementName=MoneyReceive}" Value="False"/>
                                                    <Condition Binding="{Binding Path=(Validation.HasError), ElementName=Change}" Value="False"/>-->
                                        </MultiDataTrigger.Conditions>
                                        <Setter Property="IsEnabled" Value="True"/>
                                    </MultiDataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                    </Button>
                    <Button ToolTip="Làm mới thông tin"  
                                Style="{StaticResource IconTextBtn}"
                                Command="{Binding CRefreshForm}">
                        <DockPanel>
                            <materialDesign:PackIcon Kind="Refresh" />
                            <TextBlock Text="Làm mới"/>
                        </DockPanel>
                    </Button>
                </StackPanel>
            </StackPanel>
            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="3*"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <TextBlock HorizontalAlignment="Center" Margin="0 24 0 0" Text="QUẢN LÝ PHIẾU THU" Style="{StaticResource MaterialDesignHeadline6TextBlock}"></TextBlock>
                </Grid>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Grid.Row="1">
                    <DatePicker Height="30" Width="100" SelectedDate="{Binding SelectedDate}" Margin="0 16 20 0"></DatePicker>
                    <SharedUC:SearchBar Margin="0 0 20 0"></SharedUC:SearchBar>
                </StackPanel>
                <ListView Grid.Row="2" 
                  x:Name="lvReceipt"
                 
                  ItemContainerStyle="{StaticResource  ListItemContainer}"
                  ScrollViewer.VerticalScrollBarVisibility="Visible"
                  ScrollViewer.HorizontalScrollBarVisibility="Hidden"
                  ItemsSource="{Binding ListReceipt}"  
                  
                  HorizontalAlignment="Stretch"
                  SelectedItem="{Binding SelectedItem}">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header=" STT" DisplayMemberBinding="{Binding RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=ListViewItem},Converter={StaticResource  IndexConverter}}"></GridViewColumn>
                            <GridViewColumn Header="Thời Gian" DisplayMemberBinding="{Binding Date, StringFormat='HH:mm:ss'}" Width="Auto"  />
                            <GridViewColumn Header="CMND" DisplayMemberBinding="{Binding CustomerID}"/>
                            <GridViewColumn Header="Họ Và Tên" DisplayMemberBinding="{Binding CustomerName}"/>
                            <GridViewColumn Header="Số Điện Thoại" DisplayMemberBinding="{Binding CustomerPhoneNumber}"/>
                            <GridViewColumn Header="Số tiền trả" DisplayMemberBinding="{Binding  CustomerPaid,Converter={StaticResource UIMoneyConverter}}"/>
                        </GridView>
                    </ListView.View>
                </ListView>
            </Grid>
        </Grid>
        <materialDesign:Snackbar 
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Bottom"
                    MessageQueue="{Binding MyMessageQueue}">
        </materialDesign:Snackbar>
    </Grid>
</UserControl>
