BookstoreManager/Views/Invoice/InvoiceUserControl.xaml

<UserControl x:Class="BookstoreManager.Views.Invoice.InvoiceUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BookstoreManager.Views.Invoice"
             mc:Ignorable="d" 
             DataContext="{StaticResource MainVM}"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:rules ="clr-namespace:BookstoreManager.Resources.Utils" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Style/TextBox.xaml"></ResourceDictionary>
                <ResourceDictionary Source="../Style/Button.xaml"></ResourceDictionary>
                <ResourceDictionary Source="../Style/ListView.xaml"></ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Border Grid.Row="1" BorderBrush="Black" BorderThickness="0,1,0,0">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="450" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Border BorderBrush="Black" BorderThickness="0,0,1,0">
                    <Grid Grid.Column="0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"></RowDefinition>
                            <RowDefinition Height="50"></RowDefinition>
                        </Grid.RowDefinitions>
                        <StackPanel Grid.Row="0">
                            <StackPanel.Resources>
                                <Style TargetType="TextBox" 
                                        BasedOn="{StaticResource MaterialDesignFloatingHintTextBox}">
                                    <Setter Property="Width"  Value="360"></Setter>
                                    <Setter Property="Margin" Value="20 5 20 5"></Setter>
                                </Style>
                                <Style TargetType="Label" 
                                        BasedOn="{StaticResource MaterialDesignLabel}">
                                    <Setter Property="Width"  Value="360"></Setter>
                                    <Setter Property="FontSize" Value="14"></Setter>
                                </Style>
                            </StackPanel.Resources>
                            <StackPanel HorizontalAlignment="Stretch">
                                <TextBlock Style="{StaticResource PageTitle}" Text="Hóa đơn" HorizontalAlignment="Center" Margin="0,10,0,0"/>
                                <StackPanel Orientation="Horizontal" Height="28" HorizontalAlignment="Center" VerticalAlignment="Center">
                                    <Label Content="Ngày : " 
                                       Width="47" 
                                       VerticalContentAlignment="Top" Height="28" VerticalAlignment="Stretch"/>
                                    <Label x:Name="Date" 
                                       ClipToBounds="True" 
                                       Content="{Binding Date, Mode=TwoWay, NotifyOnValidationError=True, UpdateSourceTrigger=PropertyChanged}" 
                                       Width="85" 
                                       VerticalContentAlignment="Top" Height="28" HorizontalContentAlignment="Center"/>
                                </StackPanel>
                            </StackPanel>
                            <Label Content="Thông tin khách hàng : " 
                                   Width="164" 
                                   VerticalContentAlignment="Top" 
                                   Height="28" HorizontalAlignment="Left" Margin="16,0,0,0" FontWeight="Bold"/>
                            <StackPanel Orientation="Horizontal">
                                <TextBox  Name="IdCustomer"
                                            materialDesign:HintAssist.Hint="Mã khách hàng">
                                    <TextBox.Text>
                                        <Binding Path="IdCustomer" UpdateSourceTrigger="PropertyChanged" Mode="TwoWay"
                                            NotifyOnValidationError="True" >
                                            <Binding.ValidationRules>
                                                <rules:PositiveNumberRule></rules:PositiveNumberRule>
                                                <rules:NonEmptyRule></rules:NonEmptyRule>
                                            </Binding.ValidationRules>
                                        </Binding>
                                    </TextBox.Text>
                                </TextBox>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <TextBox  Name="NameCustomer"
                                        materialDesign:HintAssist.Hint="Họ tên khách hàng">
                                    <TextBox.Text>
                                        <Binding Path="NameCustomer" UpdateSourceTrigger="PropertyChanged" Mode="TwoWay"
                                            NotifyOnValidationError="True" >
                                            <Binding.ValidationRules>
                                                <rules:NameRule></rules:NameRule>
                                                <rules:NonEmptyRule></rules:NonEmptyRule>
                                            </Binding.ValidationRules>
                                        </Binding>
                                    </TextBox.Text>
                                </TextBox>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <TextBox  Name="PhoneNumber"
                                        materialDesign:HintAssist.Hint="Điện thoại">
                                    <TextBox.Text>
                                        <Binding Path="PhoneNumber" UpdateSourceTrigger="PropertyChanged" Mode="TwoWay"
                                                NotifyOnValidationError="True" >
                                            <Binding.ValidationRules>
                                                <rules:PhoneNumberRule></rules:PhoneNumberRule>
                                                <rules:NonEmptyRule></rules:NonEmptyRule>
                                            </Binding.ValidationRules>
                                        </Binding>
                                    </TextBox.Text>
                                </TextBox>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <TextBox  Name="Email"
                                        materialDesign:HintAssist.Hint="Email">
                                    <TextBox.Text>
                                        <Binding Path="Email" UpdateSourceTrigger="PropertyChanged" Mode="TwoWay"
                                            NotifyOnValidationError="True" >
                                            <Binding.ValidationRules>
                                                <rules:EmailRule></rules:EmailRule>
                                            </Binding.ValidationRules>
                                        </Binding>
                                    </TextBox.Text>
                                </TextBox>
                            </StackPanel>
                            <!--<StackPanel Orientation="Horizontal">
                                <TextBox  Name="Address"
                                        materialDesign:HintAssist.Hint="Địa chỉ">
                                    <TextBox.Text>
                                        <Binding Path="Address" UpdateSourceTrigger="PropertyChanged" Mode="TwoWay"
                                            NotifyOnValidationError="True" >
                                        </Binding>
                                    </TextBox.Text>
                                </TextBox>
                            </StackPanel>-->
                            <StackPanel Orientation="Horizontal" Height="48">
                                <Label Content="Tổng tiền: " 
                                       Width="74" 
                                       VerticalContentAlignment="Bottom" 
                                       Margin="16,0,0,0"/>
                                <Label x:Name="TotalMoney" 
                                       BorderBrush="Black" 
                                       ClipToBounds="True" 
                                       BorderThickness="0,0,0,0.5" 
                                       Width="290" 
                                       VerticalContentAlignment="Bottom">
                                    <Label.Content>
                                        <Binding Path="TotalMoney" UpdateSourceTrigger="PropertyChanged" Mode="TwoWay"
                                                NotifyOnValidationError="True">
                                            <Binding.Converter>
                                                <rules:UIMoneyConverter></rules:UIMoneyConverter>
                                            </Binding.Converter>
                                        </Binding>
                                    </Label.Content>
                                </Label>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <TextBox  Name="MoneyReceived"
                                            materialDesign:HintAssist.Hint="Số tiền trả">
                                    <TextBox.Text>
                                        <Binding Path="MoneyReceived" UpdateSourceTrigger="PropertyChanged" Mode="TwoWay"
                                                NotifyOnValidationError="True" >
                                            <Binding.ValidationRules>
                                                <rules:MoneyRule></rules:MoneyRule>
                                                <rules:NonEmptyRule></rules:NonEmptyRule>
                                            </Binding.ValidationRules>
                                            <Binding.Converter>
                                                <rules:UIMoneyConverter></rules:UIMoneyConverter>
                                            </Binding.Converter>
                                        </Binding>
                                    </TextBox.Text>
                                </TextBox>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Height="48">
                                <Label Content="Còn lại: " 
                                       Width="54" 
                                       VerticalContentAlignment="Bottom" 
                                       Margin="16,0,0,0"/>
                                <Label x:Name="MoneyRemained" 
                                       BorderBrush="Black" 
                                       ClipToBounds="True" 
                                       BorderThickness="0,0,0,0.5" 
                                       Content="{Binding MoneyRemained, Mode=TwoWay, NotifyOnValidationError=True, UpdateSourceTrigger=PropertyChanged}" 
                                       Width="310" 
                                       VerticalContentAlignment="Bottom"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Height="48">
                                <Label Content="Tổng nợ: " 
                                       Width="64" 
                                       VerticalContentAlignment="Bottom" 
                                       Margin="16,0,0,0"/>
                                <Label x:Name="TotalDebt" 
                                       BorderBrush="Black" 
                                       ClipToBounds="True" 
                                       BorderThickness="0,0,0,0.5" 
                                       Width="300" 
                                       VerticalContentAlignment="Bottom">
                                    <Label.Content>
                                        <Binding Path="TotalDebt" UpdateSourceTrigger="PropertyChanged" Mode="TwoWay"
                                                NotifyOnValidationError="True">
                                            <Binding.Converter>
                                                <rules:UIMoneyConverter></rules:UIMoneyConverter>
                                            </Binding.Converter>
                                        </Binding>
                                    </Label.Content>
                                </Label>
                            </StackPanel>
                        </StackPanel>
                        <StackPanel Grid.Row="1" >
                            <materialDesign:Snackbar 
                                HorizontalAlignment="Stretch"
                                VerticalAlignment="Stretch"
                                MessageQueue="{Binding MyMessageQueue}">
                            </materialDesign:Snackbar>
                        </StackPanel>
                    </Grid>
                </Border>
                <Grid Grid.Column="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                    </Grid.RowDefinitions>
                    <TextBlock Style="{StaticResource PageTitle}" Text="Danh sách mua sách" HorizontalAlignment="Center"></TextBlock>
                    <Border Grid.Row="1" BorderBrush="Black" BorderThickness="0,1,0,1">
                        <Grid Margin="0 2 0 0 ">
                            <ScrollViewer  ScrollViewer.HorizontalScrollBarVisibility="Auto"  Width="auto">
                                <ListView x:Name="listbook"
                                          ItemContainerStyle="{StaticResource  ListItemContainer}"
                                          ScrollViewer.VerticalScrollBarVisibility="Visible"
                                          ScrollViewer.HorizontalScrollBarVisibility="Hidden"
                                          ItemsSource="{Binding ListBook}"  
                                          HorizontalAlignment="Stretch"
                                          SelectedItem="{Binding SelectedListBook}">
                                    <ListView.View>
                                        <GridView>
                                            <GridViewColumn Header=" STT" DisplayMemberBinding="{Binding RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=ListViewItem},Converter={StaticResource  IndexConverter}}"/>
                                            <GridViewColumn Header="Tên sách" DisplayMemberBinding="{Binding TitleBook}"/>
                                            <GridViewColumn Header="Thể loại" DisplayMemberBinding="{Binding Category}"/>
                                            <GridViewColumn Header="Tên tác giả" DisplayMemberBinding="{Binding NameAuthor}"/>
                                            <GridViewColumn Header="Nhà xuất bản" DisplayMemberBinding="{Binding PublishCompany}"/>
                                            <GridViewColumn Header="Năm xuất bản" DisplayMemberBinding="{Binding PublishYear}" />
                                            <GridViewColumn Header="Số lượng" DisplayMemberBinding="{Binding Number}"/>
                                            <GridViewColumn Header="Giá bán" DisplayMemberBinding="{Binding SellPrice,Converter={StaticResource UIMoneyConverter}}"/>
                                        </GridView>
                                    </ListView.View>
                                </ListView>
                            </ScrollViewer>
                        </Grid>
                    </Border>
                    <StackPanel Grid.Row="2">
                        <StackPanel.Resources>
                            <Style TargetType="TextBox" BasedOn="{StaticResource MaterialDesignFloatingHintTextBox}">
                                <Setter Property="Width"  Value="360"></Setter>
                                <Setter Property="Margin" Value="20 5 20 5"></Setter>
                            </Style>
                            <Style BasedOn="{StaticResource IconTextBtn}" TargetType="Button">
                                <Setter Property="Margin" Value="30 0 0 0"></Setter>
                                <Setter Property="MinWidth" Value="80"></Setter>
                            </Style>
                            <Style BasedOn="{StaticResource IconDeleteBtn}" x:Key="DeleteBtn" TargetType="Button">
                                <Setter Property="Margin" Value="30 0 0 0"></Setter>
                                <Setter Property="MinWidth" Value="80"></Setter>
                            </Style>
                            <Style TargetType="ComboBox" BasedOn="{StaticResource MaterialDesignFloatingHintComboBox}">
                                <Setter Property="Width" Value="300"></Setter>
                                <Setter Property="Margin" Value="20 0 20 0"></Setter>
                            </Style>
                            <Style TargetType="StackPanel">
                                <Setter Property="Margin" Value="0 3 0 3"></Setter>
                            </Style>
                        </StackPanel.Resources>
                        <StackPanel Orientation="Horizontal" Height="41.399609375"  >
                            <ComboBox x:Name="BookName"
                                  materialDesign:HintAssist.Hint="Tên sách"
                                  HorizontalAlignment="Left"
                                  IsEditable="True"
                                  ItemsSource="{Binding ListSACH}"
                                  DisplayMemberPath="TenSach"
                                  SelectedItem="{Binding SelectedBook, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                            <ComboBox x:Name="BookCategory"
                                  materialDesign:HintAssist.Hint="Thể loại"
                                  HorizontalAlignment="Right"
                                  IsEditable="True"
                                  ItemsSource="{Binding ListTHELOAI}"
                                  DisplayMemberPath="TenTheLoai"
                                  SelectedItem="{Binding SelectedCategory, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                        </StackPanel>
                        <StackPanel>
                            <TextBox  x:Name="NumberBook"
                              materialDesign:HintAssist.Hint="Nhập số lượng" HorizontalAlignment="Left" Width="300">
                                <Binding Path="NumberBook" UpdateSourceTrigger="PropertyChanged" Mode="TwoWay"
                                 NotifyOnValidationError="True" >
                                    <Binding.ValidationRules>
                                        <rules:PositiveNumberRule/>
                                        <rules:NonEmptyRule/>
                                    </Binding.ValidationRules>
                                </Binding>
                            </TextBox>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" VerticalAlignment="Top" Height="41.399609375" Margin="0,0,0,5" HorizontalAlignment="Right">
                            <Button ToolTip="Thêm "  
                                Name="AddBtn"
                                Width="70"
                                Command="{Binding AddCommand}" >
                                <DockPanel>
                                    <materialDesign:PackIcon Kind="Add" />
                                    <TextBlock Text="Thêm"/>
                                </DockPanel>
                            </Button>
                            <Button 
                                Width="70"
                                ToolTip="Xóa"
                                Command="{Binding DeleteCommand}">
                                <DockPanel>
                                    <materialDesign:PackIcon Kind="SquareEditOutline" />
                                    <TextBlock Text="Xóa"/>
                                </DockPanel>
                            </Button>
                            <Button 
                                Width="125"
                                ToolTip="lập hóa đơn"
                                Command="{Binding CreateBillCommand}" Margin="30,0,10,0">
                                <DockPanel>
                                    <Canvas Width="24" Height="24">
                                        <Path Fill="White" Data="M11 8C11 10.21 9.21 12 7 12C4.79 12 3 10.21 3 8C3 5.79 4.79 4 7 4C9.21 4 11 5.79 11 8M11 14.72V20H0V18C0 15.79 3.13 14 7 14C8.5 14 9.87 14.27 11 14.72M24 20H13V3H24V20M16 11.5C16 10.12 17.12 9 18.5 9C19.88 9 21 10.12 21 11.5C21 12.88 19.88 14 18.5 14C17.12 14 16 12.88 16 11.5M22 7C20.9 7 20 6.11 20 5H17C17 6.11 16.11 7 15 7V16C16.11 16 17 16.9 17 18H20C20 16.9 20.9 16 22 16V7Z" />
                                    </Canvas>
                                    <TextBlock Text="Lập hóa đơn"/>
                                </DockPanel>
                            </Button>
                        </StackPanel>
                    </StackPanel>
                </Grid>
            </Grid>
        </Border>
    </Grid>
</UserControl>
