BookstoreManager/Views/Invoice/InvoiceListUserControl.xaml

<UserControl x:Class="BookstoreManager.Views.Invoice.InvoiceListUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BookstoreManager.Views.Invoice"
             mc:Ignorable="d" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             DataContext="{StaticResource InvoiceListVM}"
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Style/ListView.xaml"></ResourceDictionary>
                <ResourceDictionary Source="../Style/Button.xaml"></ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <TextBlock Style="{StaticResource PageTitle}" Text="Danh Sách Hóa Đơn" HorizontalAlignment="Center" Margin="0,10,0,0"/>
        <StackPanel Margin="0 10 0 10" HorizontalAlignment="Center" Grid.Row="1" Orientation="Horizontal">

            <DatePicker Margin="0 0 20 0" HorizontalAlignment="Center" SelectedDate="{Binding SelectedDate}"></DatePicker>
            <Button ToolTip="Làm mới " Width="Auto" 
                            Style="{StaticResource IconTextBtn}"
                    Name="RefreshBtn"
                    Command="{Binding RefreshData}">
                <DockPanel>
                    <materialDesign:PackIcon Kind="Refresh" />
                  
                </DockPanel>
            </Button>
        </StackPanel>

        <StackPanel Grid.Row="2"
                        DockPanel.Dock="Top"
                        Orientation="Horizontal"
                        Margin="0 0 0 10">
            <RadioButton
                            x:Name="ListRadBtn"
                            Style="{StaticResource MaterialDesignTabRadioButton}"
                            GroupName="RevenueReportDisplayMode"
                            IsChecked="True"
                            Content="Hóa Đơn" >
            </RadioButton>
            <RadioButton
                            x:Name="ListDetailBtn"
                            Style="{StaticResource MaterialDesignTabRadioButton}"
                            GroupName="RevenueReportDisplayMode"
                            IsChecked= "False"
                            Content="Chi tiết mua hàng">

            </RadioButton>
        </StackPanel>
        <Grid Grid.Row="3" >
            <ListView 
                  x:Name="lv"
                  
                  ItemContainerStyle="{StaticResource  ListItemContainer}"
                  ScrollViewer.VerticalScrollBarVisibility="Visible"
                  ScrollViewer.HorizontalScrollBarVisibility="Hidden"
                  ItemsSource="{Binding ListInvoice}"  
                  HorizontalAlignment="Stretch"
                  SelectedItem="{Binding SelectedInvoice}">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header=" STT" DisplayMemberBinding="{Binding RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=ListViewItem},Converter={StaticResource  IndexConverter}}"></GridViewColumn>
                        <GridViewColumn Header="CMND" DisplayMemberBinding="{Binding CustomerId}"/>
                        <GridViewColumn Header="Họ Và Tên" DisplayMemberBinding="{Binding CustomerName}"/>
                        <GridViewColumn Header="Tổng Tiền" DisplayMemberBinding="{Binding Total, Converter={StaticResource UIMoneyConverter}}"/>
                        <GridViewColumn Header="Số Tiền Trả" DisplayMemberBinding="{Binding CustomerPaid,Converter={StaticResource UIMoneyConverter}}"/>
                        <GridViewColumn Header="Số Tiền Còn Lại" DisplayMemberBinding="{Binding Rest,Converter={StaticResource UIMoneyConverter}}"/>
                    </GridView>
                </ListView.View>
            </ListView>
            <Grid.Style>
                <Style TargetType="Grid">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding IsChecked, ElementName=ListRadBtn}" Value="False">
                            <Setter Property="Visibility" Value="Hidden" />
                        </DataTrigger>

                    </Style.Triggers>
                </Style>
            </Grid.Style>
        </Grid>
        <Grid Grid.Row="3" >

            <ListView 
                  x:Name="lv2"
                  ItemContainerStyle="{StaticResource  ListItemContainer}"
                  ScrollViewer.VerticalScrollBarVisibility="Visible"
                  ScrollViewer.HorizontalScrollBarVisibility="Hidden"
                  ItemsSource="{Binding ListDetailInvoice}"  
                  HorizontalAlignment="Stretch"
                 >
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header=" STT" DisplayMemberBinding="{Binding RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=ListViewItem},Converter={StaticResource  IndexConverter}}"></GridViewColumn>
                        <GridViewColumn Header="Tên Sách" DisplayMemberBinding="{Binding BookName}"/>
                        <GridViewColumn Header="Số Lượng" DisplayMemberBinding="{Binding Number}"/>
                        <GridViewColumn Header="Đơn Giá" DisplayMemberBinding="{Binding Price, Converter={StaticResource UIMoneyConverter}}"/>
                        <GridViewColumn Header="Thành Tiền" DisplayMemberBinding="{Binding Total, Converter={StaticResource UIMoneyConverter}}"/>
                    </GridView>
                </ListView.View>
            </ListView>
            <Grid.Style>
                <Style TargetType="Grid">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding IsChecked, ElementName=ListDetailBtn}" Value="False">
                            <Setter Property="Visibility" Value="Hidden" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Grid.Style>
        </Grid>
    </Grid>
</UserControl>
