BookstoreManager/Views/BookViews/AddBookWindow.xaml

<Window x:Class="BookstoreManager.Views.BookViews.AddBookWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BookstoreManager.Views.BookViews"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:rules ="clr-namespace:BookstoreManager.Resources.Utils"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="Thêm sách" Height="350" Width="800">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Style/TextBox.xaml"></ResourceDictionary>
                <ResourceDictionary Source="../Style/Button.xaml"></ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <StackPanel x:Name="AddBook">
        <StackPanel.Resources>
            <Style TargetType="TextBox" 
                       BasedOn="{StaticResource MaterialDesignFloatingHintTextBox}">
                <Setter Property="Width"  Value="360"></Setter>
                <Setter Property="Margin" Value="20 5 20 5"></Setter>
            </Style>
        </StackPanel.Resources>
        <TextBlock Text="THÔNG TIN SÁCH" Style="{StaticResource PageTitle}" HorizontalAlignment="Center" Margin="0 5 0 15"/>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <WrapPanel Grid.Column="0">
                <StackPanel Orientation="Horizontal">
                    <TextBox  
                      Name="BookId"
                    materialDesign:HintAssist.Hint="Mã sách"
                         >
                        <TextBox.Text>
                            <Binding Path="BookId" UpdateSourceTrigger="PropertyChanged" Mode="TwoWay"
                                 NotifyOnValidationError="True" ValidatesOnExceptions="True">
                                <Binding.ValidationRules>
                                    <rules:PositiveNumberRule></rules:PositiveNumberRule>
                                </Binding.ValidationRules>
                            </Binding>
                        </TextBox.Text>
                    </TextBox>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBox 
                      Name="BookName"
                         materialDesign:HintAssist.Hint="Tên sách" >
                        <TextBox.Text>
                            <Binding Path="BookName" UpdateSourceTrigger="PropertyChanged" Mode="TwoWay"
                                 NotifyOnValidationError="True" ValidatesOnExceptions="True">
                                <Binding.ValidationRules>
                                    <rules:NameRule></rules:NameRule>
                                    <rules:NonEmptyRule></rules:NonEmptyRule>
                                </Binding.ValidationRules>
                            </Binding>
                        </TextBox.Text>
                    </TextBox>
                </StackPanel>

                <StackPanel Orientation="Horizontal">
                    <TextBox
                      Name="BookCategory"
                         materialDesign:HintAssist.Hint="Thể loại" >
                        <TextBox.Text>
                            <Binding Path="BookCategory" UpdateSourceTrigger="PropertyChanged" Mode="TwoWay"
                                 NotifyOnValidationError="True" ValidatesOnExceptions="True">
                                <Binding.ValidationRules>
                                    <rules:NameRule></rules:NameRule>
                                    <rules:NonEmptyRule></rules:NonEmptyRule>
                                </Binding.ValidationRules>
                            </Binding>
                        </TextBox.Text>
                    </TextBox>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBox
                    Name="BookAuthor"
                         materialDesign:HintAssist.Hint="Tác giả" >
                        <TextBox.Text>
                            <Binding Path="BookAuthor" UpdateSourceTrigger="PropertyChanged" Mode="TwoWay"
                                 NotifyOnValidationError="True" ValidatesOnExceptions="True">
                                <Binding.ValidationRules>
                                    <rules:NameRule></rules:NameRule>
                                    <rules:NonEmptyRule></rules:NonEmptyRule>
                                </Binding.ValidationRules>
                            </Binding>
                        </TextBox.Text>
                    </TextBox>
                </StackPanel>
            </WrapPanel>

            <WrapPanel Grid.Column="1">
                <StackPanel Orientation="Horizontal">
                    <TextBox  
                      Name="BookPublishCom"
                    materialDesign:HintAssist.Hint="Nhà xuất bản"
                         >
                        <TextBox.Text>
                            <Binding Path="BookPublishCom" UpdateSourceTrigger="PropertyChanged" Mode="TwoWay"
                                 NotifyOnValidationError="True" ValidatesOnExceptions="True">
                                <Binding.ValidationRules>
                                    <rules:NameRule></rules:NameRule>
                                    <rules:NonEmptyRule></rules:NonEmptyRule>
                                </Binding.ValidationRules>
                            </Binding>
                        </TextBox.Text>
                    </TextBox>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBox 
                      Name="BookPublishYear"
                         materialDesign:HintAssist.Hint="Năm xuất bản" >
                        <TextBox.Text>
                            <Binding Path="BookPublishYear" UpdateSourceTrigger="PropertyChanged" Mode="TwoWay"
                                 NotifyOnValidationError="True" ValidatesOnExceptions="True">
                                <Binding.ValidationRules>
                                    <rules:PositiveNumberRule></rules:PositiveNumberRule>
                                </Binding.ValidationRules>
                            </Binding>
                        </TextBox.Text>
                    </TextBox>
                </StackPanel>

                <StackPanel Orientation="Horizontal">
                    <TextBox
                      Name="BookInventory"
                         materialDesign:HintAssist.Hint="Số lượng tồn" >
                        <TextBox.Text>
                            <Binding Path="BookInventory" UpdateSourceTrigger="PropertyChanged" Mode="TwoWay"
                                 NotifyOnValidationError="True" ValidatesOnExceptions="True">
                                <Binding.ValidationRules>
                                    <rules:PositiveNumberRule></rules:PositiveNumberRule>
                                </Binding.ValidationRules>
                            </Binding>
                        </TextBox.Text>
                    </TextBox>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBox
                    Name="BookPrice"
                         materialDesign:HintAssist.Hint="Đơn giá nhập" >
                        <TextBox.Text>
                            <Binding Path="BookPrice" UpdateSourceTrigger="PropertyChanged" Mode="TwoWay"
                                 NotifyOnValidationError="True" ValidatesOnExceptions="True">
                                <Binding.ValidationRules>
                                    <rules:MoneyRule></rules:MoneyRule>
                                </Binding.ValidationRules>
                                <Binding.Converter>
                                    <rules:UIMoneyConverter></rules:UIMoneyConverter>
                                </Binding.Converter>
                            </Binding>
                        </TextBox.Text>
                    </TextBox>
                </StackPanel>
            </WrapPanel>
        </Grid>
        <StackPanel 
                Margin="0 20 30 0"
                Orientation="Horizontal" HorizontalAlignment="Right">
            <Button Margin="0 0 20 0" Content="Thêm" 
                        Command="{Binding CAddBook}" CommandParameter="{Binding ElementName=AddBook}">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="Click">
                        <i:CallMethodAction MethodName="Close"
                           TargetObject="{Binding RelativeSource={RelativeSource
                                                  Mode=FindAncestor,
                                                  AncestorType=Window}}" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
                <Button.Style >
                    <Style TargetType="Button" BasedOn="{StaticResource TextBtn}">
                        <Setter Property="IsEnabled" Value="False"/>
                        <Style.Triggers>
                            <MultiDataTrigger>
                                <MultiDataTrigger.Conditions>
                                    <Condition Binding="{Binding Path=(Validation.HasError), ElementName=BookId}" Value="False"/>
                                    <Condition Binding="{Binding Path=(Validation.HasError), ElementName=BookName}" Value="False"/>
                                    <Condition Binding="{Binding Path=(Validation.HasError), ElementName=BookCategory}" Value="False"/>
                                    <Condition Binding="{Binding Path=(Validation.HasError), ElementName=BookAuthor}" Value="False"/>
                                    <Condition Binding="{Binding Path=(Validation.HasError), ElementName=BookPublishCom}" Value="False"/>
                                    <Condition Binding="{Binding Path=(Validation.HasError), ElementName=BookPublishYear}" Value="False"/>
                                    <Condition Binding="{Binding Path=(Validation.HasError), ElementName=BookInventory}" Value="False"/>
                                    <Condition Binding="{Binding Path=(Validation.HasError), ElementName=BookPrice}" Value="False"/>
                                </MultiDataTrigger.Conditions>
                                <Setter Property="IsEnabled" Value="True"/>
                            </MultiDataTrigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>
            <Button Content="Hủy" Style="{StaticResource TextBtn}">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="Click">
                        <i:CallMethodAction MethodName="Close"
                           TargetObject="{Binding RelativeSource={RelativeSource
                                                  Mode=FindAncestor,
                                                  AncestorType=Window}}" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </Button>
        </StackPanel>
    </StackPanel>
</Window>
