BookstoreManager/Views/BookViews/BookListPage.xaml

<Page x:Class="BookstoreManager.Views.BookViews.BookListPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:BookstoreManager.Views.BookViews"
      xmlns:SharedUC ="clr-namespace:BookstoreManager.Views.SharedControl"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="BookListPage"
      DataContext="{StaticResource BookVM}">
    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Style/Button.xaml"></ResourceDictionary>
                <ResourceDictionary Source="../Style/ListView.xaml"></ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition ></RowDefinition>

        </Grid.RowDefinitions>
        <TextBlock Style="{StaticResource PageTitle}" Text="Quản Lý Sách"></TextBlock>
        <Grid Grid.Row="1">
            <Grid.Resources>
                <Style BasedOn="{StaticResource IconTextBtn}" TargetType="Button">
                    <Setter Property="Margin" Value="30 0 0 0"></Setter>
                    <Setter Property="MinWidth" Value="80"></Setter>
                </Style>
                <Style BasedOn="{StaticResource IconDeleteBtn}" x:Key="DeleteBtn" TargetType="Button">
                    <Setter Property="Margin" Value="30 0 0 0"></Setter>
                    <Setter Property="MinWidth" Value="80"></Setter>
                </Style>
            </Grid.Resources>
            <Grid.RowDefinitions>

                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
            </Grid.RowDefinitions>
            <StackPanel  Grid.Row="0" Orientation="Horizontal" VerticalAlignment="Top">
                <SharedUC:SearchBar></SharedUC:SearchBar>
                <Button ToolTip="Thêm "  
                    Name="AddBtn"
                    Width="70"
                    Command="{Binding COpenAddBookWindow}">
                    <DockPanel>
                        <materialDesign:PackIcon Kind="Add" />
                        <TextBlock Text="Thêm"/>
                    </DockPanel>
                </Button>
                <Button 
                     Width="70"
                    ToolTip="Chỉnh sửa thông tin"
                    Command="{Binding COpenUpdateBookWindow}" 
                    CommandParameter="{Binding ElementName=listbook}">
                    <DockPanel>
                        <materialDesign:PackIcon Kind="SquareEditOutline" />
                        <TextBlock Text="Sửa"/>
                    </DockPanel>
                </Button>
                <!--<Button 
                    ToolTip="Xóa khách hàng"
                    Width="70"
                    Style="{StaticResource DeleteBtn}"
                    Command="{Binding CDeleteCustomer}" 
                    CommandParameter="{Binding ElementName=lv}">
                    <DockPanel>
                        <materialDesign:PackIcon Kind="TrashCanOutline" />
                        <TextBlock Text="Xóa"/>
                    </DockPanel>
                </Button>-->

            </StackPanel>
            <Grid Grid.Row="1" Margin="0 2 0 0 ">
                <ScrollViewer  ScrollViewer.HorizontalScrollBarVisibility="Auto"  Width="auto">
                    <ListView 
                  x:Name="listbook"
                  ItemContainerStyle="{StaticResource  ListItemContainer}"
                  ScrollViewer.VerticalScrollBarVisibility="Visible"
                  ScrollViewer.HorizontalScrollBarVisibility="Hidden"
                  ItemsSource="{Binding ListCustomer}"  
                  SelectionMode="Multiple" 
                  HorizontalAlignment="Stretch"
                  SelectedItem="{Binding SelectedCustomer}">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header=" STT" DisplayMemberBinding="{Binding RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=ListViewItem},Converter={StaticResource  IndexConverter}}"></GridViewColumn>
                                <GridViewColumn Header="Họ Và Tên" DisplayMemberBinding="{Binding Name}"/>
                                <GridViewColumn Header="Số Điện Thoại" DisplayMemberBinding="{Binding PhoneNumber}"/>
                                <GridViewColumn Header="Email" Width="Auto"  >
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding Email}">
                                            </TextBlock>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <GridViewColumn Header="Tổng nợ" DisplayMemberBinding="{Binding Debt,Converter={StaticResource UIMoneyConverter}}"/>
                            </GridView>
                        </ListView.View>
                    </ListView>
                </ScrollViewer>
            </Grid>
            <!--<ListView Grid.Row="1" 
                  x:Name="lv"
                  ItemContainerStyle="{StaticResource  ListItemContainer}"
                  ScrollViewer.VerticalScrollBarVisibility="Visible"
                  ScrollViewer.HorizontalScrollBarVisibility="Hidden"
                  ItemsSource="{Binding ListCustomer}"  
                  SelectionMode="Multiple" 
                  HorizontalAlignment="Stretch"
                  SelectedItem="{Binding SelectedCustomer}">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header=" STT" DisplayMemberBinding="{Binding RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=ListViewItem},Converter={StaticResource  IndexConverter}}"></GridViewColumn>
                        <GridViewColumn Header="Họ Và Tên" DisplayMemberBinding="{Binding Name}"/>
                        <GridViewColumn Header="Số Điện Thoại" DisplayMemberBinding="{Binding PhoneNumber}"/>
                        <GridViewColumn Header="Email" Width="Auto"  >
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Email}">
                                    </TextBlock>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="Tổng nợ" DisplayMemberBinding="{Binding Debt,Converter={StaticResource UIMoneyConverter}}"/>
                    </GridView>
                </ListView.View>
            </ListView>-->
            <!--<StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Right">
                <StackPanel.Resources>
                    <Style TargetType="Button" BasedOn="{StaticResource IconTextBtn}">
                        <Setter Property="Margin" Value="30 0 0 0"></Setter>
                    </Style>
                </StackPanel.Resources>
                <Button ToolTip="Nhập dữ liệu từ file Excel" Command="{Binding CImportExcel}">
                    <DockPanel>
                        <materialDesign:PackIcon Kind="Import" />
                        <TextBlock Text="Import Excel"/>
                    </DockPanel>
                </Button>
                <Button ToolTip="Xuất file Excel" Command="{Binding CExportExcel}">
                    <DockPanel>
                        <materialDesign:PackIcon Kind="Export" />
                        <TextBlock Text="Export Excel"/>
                    </DockPanel>
                </Button>
            </StackPanel>
            <materialDesign:Snackbar Grid.Row="2"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Bottom"
                MessageQueue="{Binding MyMessageQueue}">
            </materialDesign:Snackbar>-->
        </Grid>
    </Grid>
</Page>
