BookstoreManager/Views/BookViews/BookListPage.xaml

<Page x:Class="BookstoreManager.Views.BookViews.BookListPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:BookstoreManager.Views.BookViews"
      xmlns:UC2 ="clr-namespace:BookstoreManager.Views.SharedControls"
      
      xmlns:SharedUC ="clr-namespace:BookstoreManager.Views.SharedControl"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="BookListPage"
      DataContext="{StaticResource BookVM}">
    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Style/Button.xaml"></ResourceDictionary>
                <ResourceDictionary Source="../Style/ListView.xaml"></ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition ></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <TextBlock Style="{StaticResource PageTitle}" Text="Quản Lý Sách"></TextBlock>
        <Grid Grid.Row="1">
            <Grid.Resources>
                <Style BasedOn="{StaticResource IconTextBtn}" TargetType="Button">
                    <Setter Property="Margin" Value="30 0 0 0"></Setter>
                    <Setter Property="MinWidth" Value="80"></Setter>
                </Style>
                <Style BasedOn="{StaticResource IconDeleteBtn}" x:Key="DeleteBtn" TargetType="Button">
                    <Setter Property="Margin" Value="30 0 0 0"></Setter>
                    <Setter Property="MinWidth" Value="80"></Setter>
                </Style>
            </Grid.Resources>
            <Grid.RowDefinitions>

                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
            </Grid.RowDefinitions>
            <StackPanel  Grid.Row="0" Orientation="Horizontal" VerticalAlignment="Top">
                <UC2:SearchBarCombobox x:Name="SearchBarCombobox" ></UC2:SearchBarCombobox>
                <Button ToolTip="Làm mới "  
                    Name="RefreshBtn"
                    Command="{Binding CRefreshData}">
                    <DockPanel>
                        <materialDesign:PackIcon Kind="Refresh" />
                        <TextBlock Text="Làm mới"/>
                    </DockPanel>
                </Button>
                <Button ToolTip="Thêm "  
                    Name="AddBtn"
                    Width="70"
                    Command="{Binding COpenAddBookWindow}">
                    <DockPanel>
                        <materialDesign:PackIcon Kind="Add" />
                        <TextBlock Text="Thêm"/>
                    </DockPanel>
                </Button>
                <Button 
                     Width="70"
                    ToolTip="Chỉnh sửa thông tin"
                    Command="{Binding COpenUpdateBookWindow}" 
                    CommandParameter="{Binding ElementName=listbook}">
                    <DockPanel>
                        <materialDesign:PackIcon Kind="SquareEditOutline" />
                        <TextBlock Text="Sửa"/>
                    </DockPanel>
                </Button>

            </StackPanel>
            <Grid Grid.Row="1" Margin="0 2 0 0 ">
                <ScrollViewer  ScrollViewer.HorizontalScrollBarVisibility="Auto"  Width="auto">
                    <ListView x:Name="listbook"
                          ItemContainerStyle="{StaticResource  ListItemContainer}"
                          ScrollViewer.VerticalScrollBarVisibility="Visible"
                          ScrollViewer.HorizontalScrollBarVisibility="Hidden"
                          ItemsSource="{Binding ListBook}"  
                          
                          HorizontalAlignment="Stretch"
                          SelectedItem="{Binding SelectedBook}">    
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header=" STT" DisplayMemberBinding="{Binding RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=ListViewItem},Converter={StaticResource  IndexConverter}}">
                                    
                                </GridViewColumn>
                                <GridViewColumn Header="Tên sách" DisplayMemberBinding="{Binding TitleBook}"/>
                                <GridViewColumn Header="Thể loại" DisplayMemberBinding="{Binding Category}"/>
                                <GridViewColumn Header="Tên tác giả" DisplayMemberBinding="{Binding NameAuthor}"/>
                                <GridViewColumn Header="Nhà xuất bản" DisplayMemberBinding="{Binding PublishCompany}"/>
                                <GridViewColumn Header="Năm xuất bản" DisplayMemberBinding="{Binding PublishYear}" />
                                <GridViewColumn Header="Số lượng tồn" DisplayMemberBinding="{Binding InventoryNumber}"/>
                                <GridViewColumn Header="Giá nhập" DisplayMemberBinding="{Binding Price,Converter={StaticResource UIMoneyConverter}}"/>
                            </GridView>
                        </ListView.View>
                    </ListView>
                </ScrollViewer>
            </Grid>
         
        </Grid>
        <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Right">
            <StackPanel.Resources>
                <Style TargetType="Button" BasedOn="{StaticResource IconTextBtn}">
                    <Setter Property="Margin" Value="20 0 0 0"></Setter>
                </Style>
            </StackPanel.Resources>
            <Button ToolTip="Nhập dữ liệu từ file Excel"  Command="{Binding CImportExcel}">
                <DockPanel>
                    <materialDesign:PackIcon Kind="Import" />
                    <TextBlock Text="Import Excel"/>
                </DockPanel>
            </Button>
            <Button ToolTip="Xuất file Excel"  Command="{Binding CExportExcel}">
                <DockPanel>
                    <materialDesign:PackIcon Kind="Export" />
                    <TextBlock Text="Export Excel"/>
                </DockPanel>
            </Button>
        </StackPanel>
        <materialDesign:Snackbar Grid.Row="3"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Bottom"
                MessageQueue="{Binding MyMessageQueue}">
        </materialDesign:Snackbar>
        
    </Grid>
</Page>
