BookstoreManager/Views/BookViews/UpdateBookWindow.xaml

<Window x:Class="BookstoreManager.Views.BookViews.UpdateBookWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BookstoreManager.Views.BookViews"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:rules ="clr-namespace:BookstoreManager.Resources.Utils" 
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="Sửa thông tin sách" Height="380" Width="800">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Style/TextBox.xaml"></ResourceDictionary>
                <ResourceDictionary Source="../Style/Button.xaml"></ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <StackPanel x:Name="UpdateBook">
        <StackPanel.Resources>
            <Style TargetType="TextBox" 
                       BasedOn="{StaticResource MaterialDesignFloatingHintTextBox}">
                <Setter Property="Width"  Value="360"></Setter>
                <Setter Property="Margin" Value="20 5 20 5"></Setter>
            </Style>

        </StackPanel.Resources>
        <TextBlock Text="THÔNG TIN SÁCH" Style="{StaticResource PageTitle}" HorizontalAlignment="Center" Margin="0 5 0 15"/>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <WrapPanel Grid.Column="0">
                
                <StackPanel Orientation="Horizontal">
                    <TextBox 
                      Name="BookName"
                         materialDesign:HintAssist.Hint="Tên sách" >
                        <TextBox.Text>
                            <Binding Path="BookName" UpdateSourceTrigger="PropertyChanged" Mode="TwoWay"
                                 NotifyOnValidationError="True" ValidatesOnExceptions="True">
                                <Binding.ValidationRules>
                                    <rules:NonEmptyRule></rules:NonEmptyRule>
                                </Binding.ValidationRules>
                            </Binding>
                        </TextBox.Text>
                    </TextBox>
                </StackPanel>

                <StackPanel Orientation="Horizontal">
                    <ComboBox x:Name="BookCategory" materialDesign:HintAssist.Hint="Thể loại"
                              Margin="20 5 20 5"
                              Width="360"
                              
                              DisplayMemberPath="TenTheLoai" 
                                        ItemsSource="{Binding ListTHELOAI}" 
                                        SelectedItem="{Binding SelectedTheLoai, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Height="41.399609375" VerticalContentAlignment="Bottom" FontSize="14" >

                    </ComboBox>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBox
                    Name="BookAuthor"
                         materialDesign:HintAssist.Hint="Tác giả" >
                        <TextBox.Text>
                            <Binding Path="BookAuthor" UpdateSourceTrigger="PropertyChanged" Mode="TwoWay"
                                 NotifyOnValidationError="True" ValidatesOnExceptions="True">
                                <Binding.ValidationRules>
                                    <rules:NameRule></rules:NameRule>
                                    <rules:NonEmptyRule></rules:NonEmptyRule>
                                </Binding.ValidationRules>
                            </Binding>
                        </TextBox.Text>
                    </TextBox>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBox  
                      Name="BookPublishCom"
                    materialDesign:HintAssist.Hint="Nhà xuất bản"
                         >
                        <TextBox.Text>
                            <Binding Path="BookPublishCom" UpdateSourceTrigger="PropertyChanged" Mode="TwoWay"
                                 NotifyOnValidationError="True" ValidatesOnExceptions="True">
                                <Binding.ValidationRules>
                                    <rules:NameRule></rules:NameRule>
                                    <rules:NonEmptyRule></rules:NonEmptyRule>
                                </Binding.ValidationRules>
                            </Binding>
                        </TextBox.Text>
                    </TextBox>
                </StackPanel>
            </WrapPanel>

            <WrapPanel Grid.Column="1">
                
                <StackPanel Orientation="Horizontal">
                    <TextBox 
                      Name="BookPublishYear"
                         materialDesign:HintAssist.Hint="Năm xuất bản" >
                        <TextBox.Text>
                            <Binding Path="BookPublishYear" UpdateSourceTrigger="PropertyChanged" Mode="TwoWay"
                                 NotifyOnValidationError="True" ValidatesOnExceptions="True">
                                <Binding.ValidationRules>
                                    <rules:PositiveNumberRule></rules:PositiveNumberRule>
                                </Binding.ValidationRules>
                            </Binding>
                        </TextBox.Text>
                    </TextBox>
                </StackPanel>

                <StackPanel Orientation="Horizontal" Height="48">
                    <!--<TextBox
                      Name="BookInventory"
                         materialDesign:HintAssist.Hint="Số lượng tồn" >
                        <TextBox.Text>
                            <Binding Path="BookInventory" UpdateSourceTrigger="PropertyChanged" Mode="TwoWay"
                                 NotifyOnValidationError="True" ValidatesOnExceptions="True">
                                <Binding.ValidationRules>
                                    <rules:PositiveNumberRule></rules:PositiveNumberRule>
                                </Binding.ValidationRules>
                            </Binding>
                        </TextBox.Text>
                    </TextBox>-->
                    <Label Content="Số lượng tồn: " 
                               Width="64" 
                               VerticalContentAlignment="Bottom" 
                               Margin="16,0,0,0"
                           FontSize="14"/>
                    <Label x:Name="Inventory" 
                               BorderBrush="Black" 
                               ClipToBounds="True" 
                               BorderThickness="0,0,0,1" 
                               Width="295" 
                               VerticalContentAlignment="Bottom"
                               FontSize="14"
                               Content="{Binding BookInventory, Mode=TwoWay, NotifyOnValidationError=True, UpdateSourceTrigger=PropertyChanged}" >
                    </Label>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Height="48" Width="400">
                    <!--<TextBox
                    Name="BookPrice"
                         materialDesign:HintAssist.Hint="Đơn giá nhập" >
                        <TextBox.Text>
                            <Binding Path="BookPrice" UpdateSourceTrigger="PropertyChanged" Mode="TwoWay"
                                 NotifyOnValidationError="True" ValidatesOnExceptions="True">
                                <Binding.ValidationRules>
                                    <rules:MoneyRule></rules:MoneyRule>
                                </Binding.ValidationRules>
                                <Binding.Converter>
                                    <rules:UIMoneyConverter></rules:UIMoneyConverter>
                                </Binding.Converter>
                            </Binding>
                        </TextBox.Text>
                    </TextBox>-->
                    <Label Content="Đơn giá: " 
                               Width="64" 
                               VerticalContentAlignment="Bottom" 
                               Margin="16,0,0,0"
                           FontSize="14"/>
                    <Label x:Name="Price" 
                               BorderBrush="Black" 
                               ClipToBounds="True" 
                               BorderThickness="0,0,0,1" 
                               Width="295"                            FontSize="14"
                               VerticalContentAlignment="Bottom">
                        <Label.Content>
                            <Binding Path="BookPrice" UpdateSourceTrigger="PropertyChanged" Mode="TwoWay"
                                         NotifyOnValidationError="True">
                                <Binding.Converter>
                                    <rules:UIMoneyConverter></rules:UIMoneyConverter>
                                </Binding.Converter>
                            </Binding>
                        </Label.Content>
                    </Label>
                </StackPanel>
            </WrapPanel>
        </Grid>
        <StackPanel 
                Margin="0 20 30 0"
                Orientation="Horizontal" HorizontalAlignment="Right">
            <Button Margin="0 0 20 0" Content="Lưu" 
                    
                        Command="{Binding CUpdateBook}" CommandParameter="{Binding ElementName=UpdateBook}">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="Click">
                        <i:CallMethodAction MethodName="Close"
                           TargetObject="{Binding RelativeSource={RelativeSource
                                                  Mode=FindAncestor,
                                                  AncestorType=Window}}" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
                <Button.Style >
                    <Style TargetType="Button" BasedOn="{StaticResource TextBtn}">
                        <Setter Property="IsEnabled" Value="True"/>
                        <Style.Triggers>
                            <MultiDataTrigger>
                                <MultiDataTrigger.Conditions>
                                    <Condition Binding="{Binding Path=(Validation.HasError), ElementName=BookId}" Value="False"/>
                                    <Condition Binding="{Binding Path=(Validation.HasError), ElementName=BookName}" Value="False"/>
                                    <Condition Binding="{Binding Path=(Validation.HasError), ElementName=BookAuthor}" Value="False"/>
                                    <Condition Binding="{Binding Path=(Validation.HasError), ElementName=BookPublishCom}" Value="False"/>
                                    <Condition Binding="{Binding Path=(Validation.HasError), ElementName=BookPublishYear}" Value="False"/>
                                    <Condition Binding="{Binding Path=(Validation.HasError), ElementName=BookInventory}" Value="False"/>
                                    <Condition Binding="{Binding Path=(Validation.HasError), ElementName=BookPrice}" Value="False"/>
                                </MultiDataTrigger.Conditions>
                                <Setter Property="IsEnabled" Value="False"/>
                            </MultiDataTrigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>
            <Button Content="Hủy" Style="{StaticResource TextBtn}">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="Click">
                        <i:CallMethodAction MethodName="Close"
                           TargetObject="{Binding RelativeSource={RelativeSource
                                                  Mode=FindAncestor,
                                                  AncestorType=Window}}" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </Button>
        </StackPanel>
    </StackPanel>
</Window>
