BookstoreManager/Views/Account/AccountChange.xaml

<Window x:Class="BookstoreManager.Views.Account.AccountChange"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BookstoreManager.Views.Account" xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" xmlns:rule="clr-namespace:BookstoreManager.Resources.Utils" xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:SharedUC ="clr-namespace:BookstoreManager.Views"
        mc:Ignorable="d"
        DataContext="{StaticResource AccountVM}"
        Title="AccountChange" Height="510" Width="800">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Style/Button.xaml"></ResourceDictionary>
                <ResourceDictionary Source="../Style/ListView.xaml"></ResourceDictionary>

            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Border Padding="20">
        <StackPanel>
            <TextBlock Text="Chỉnh sửa thông tin cá nhân" Style="{StaticResource PageTitle}"/>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <StackPanel>
                    <StackPanel Grid.Column="0">
                        <Border>
                            <!--Style="{StaticResource MainBorder}"--> 
                            <StackPanel>
                                <Image Source="{Binding Source}" Width="200" Height="240" Stretch="Fill"/>
                            </StackPanel>
                        </Border>
                        <Separator Height="15" Background="Transparent"/>
                        <Button x:Name="changePicBtn" Command="{Binding SavePictureCommand}" Content="Thay ảnh"/>
                    </StackPanel>
                </StackPanel>
                <Border Grid.Column="1" BorderThickness="0" Padding="30 0 0 0">
                    <StackPanel x:Name="InfoChangeForm" Margin="10 0 20 0">
                        <StackPanel.Resources>
                            <Style TargetType="DockPanel">
                                <Setter Property="Margin" Value="0 10"/>
                                <Style.Resources>
                                    <Style TargetType="materialDesign:PackIcon">
                                        <Setter Property="Width" Value="30"/>
                                        <Setter Property="Height" Value="30"/>
                                        <Setter Property="Margin" Value="0 0 10 0"/>
                                        <Setter Property="VerticalAlignment" Value="Bottom"/>
                                        <Setter Property="Foreground" Value="{DynamicResource PrimaryHueDarkBrush}"/>

                                    </Style>
                                    <Style TargetType="TextBox" BasedOn="{StaticResource MaterialDesignFloatingHintTextBox}">
                                        <Setter Property="FontSize" Value="14"/>
                                    </Style>
                                </Style.Resources>
                            </Style>
                        </StackPanel.Resources>
                        <TextBlock Text="Thông tin" Margin="0 0 0 15" FontSize="18" FontWeight="DemiBold"/>
                        <DockPanel>
                            <materialDesign:PackIcon Kind="User" />
                            <TextBox x:Name="nameTxb"  
                                     materialDesign:HintAssist.Hint="Tên" 
                                      
                                     Style="{StaticResource MaterialDesignFloatingHintTextBox}">
                                <TextBox.Text>
                                    <Binding Path="Name" UpdateSourceTrigger="PropertyChanged" NotifyOnValidationError="True" ValidatesOnExceptions="True">
                                        <Binding.ValidationRules>
                                            <rule:NonEmptyRule/>
                                            <rule:NameRule/>
                                        </Binding.ValidationRules>
                                    </Binding>
                                </TextBox.Text>
                            </TextBox>
                        </DockPanel>
                        <DockPanel>
                            <materialDesign:PackIcon Kind="Email" />
                            <TextBox x:Name="emailTxb"  materialDesign:HintAssist.Hint="Email"
                                      
                                     Style="{StaticResource MaterialDesignFloatingHintTextBox}">
                                <TextBox.Text>
                                    <Binding Path="Gmail" UpdateSourceTrigger="PropertyChanged" NotifyOnValidationError="True" ValidatesOnExceptions="True">
                                        <Binding.ValidationRules>
                                            <rule:NonEmptyRule/>
                                            <rule:EmailRule/>
                                        </Binding.ValidationRules>
                                    </Binding>
                                </TextBox.Text>
                            </TextBox>
                        </DockPanel>
                        <DockPanel>
                            <materialDesign:PackIcon Kind="Phone" />
                            <TextBox x:Name="phoneTxb"  materialDesign:HintAssist.Hint="Số điện thoại"
                                      
                                     Style="{StaticResource MaterialDesignFloatingHintTextBox}">
                                <TextBox.Text>
                                    <Binding Path="Phone" UpdateSourceTrigger="PropertyChanged" NotifyOnValidationError="True" ValidatesOnExceptions="True">
                                        <Binding.ValidationRules>
                                            <rule:NonEmptyRule/>
                                            <rule:PhoneNumberRule/>
                                        </Binding.ValidationRules>
                                    </Binding>
                                </TextBox.Text>
                            </TextBox>
                        </DockPanel>
                        <DockPanel>
                            <materialDesign:PackIcon Kind="AddressMarker" />
                            <TextBox x:Name="addressTxb" materialDesign:HintAssist.Hint="Địa chỉ"
                                      
                                     Style="{StaticResource MaterialDesignFloatingHintTextBox}">
                                <TextBox.Text>
                                    <Binding Path="Address" UpdateSourceTrigger="PropertyChanged" NotifyOnValidationError="True" ValidatesOnExceptions="True">
                                        <Binding.ValidationRules>
                                            <rule:NonEmptyRule/>
                                        </Binding.ValidationRules>
                                    </Binding>
                                </TextBox.Text>
                            </TextBox>
                        </DockPanel>
                    </StackPanel>
                </Border>
            </Grid>
            <StackPanel HorizontalAlignment="Right" Orientation="Horizontal" Margin="0 30 20 0">

                <Button x:Name="saveProfileChangeBtn"  Command="{Binding SaveAccountCommand}" CommandParameter="{Binding ElementName=InfoChangeForm}" Content="Lưu thông tin">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="Click">
                            <i:CallMethodAction MethodName="Close"
                           TargetObject="{Binding RelativeSource={RelativeSource
                                                  Mode=FindAncestor,
                                                  AncestorType=Window}}" />
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                    <Button.Style >
                        <Style TargetType="Button" BasedOn="{StaticResource IconTextBtn}">
                            
                            <Setter Property="IsEnabled" Value="False"/>
                            <Style.Triggers>
                                <MultiDataTrigger>
                                    <MultiDataTrigger.Conditions>
                                        <Condition Binding="{Binding Path=(Validation.HasError), ElementName=nameTxb}" Value="False"/>
                                        <Condition Binding="{Binding Path=(Validation.HasError), ElementName=emailTxb}" Value="False"/>
                                        <Condition Binding="{Binding Path=(Validation.HasError), ElementName=phoneTxb}" Value="False"/>
                                        <Condition Binding="{Binding Path=(Validation.HasError), ElementName=addressTxb}" Value="False"/>
                                    </MultiDataTrigger.Conditions>
                                    <Setter Property="IsEnabled" Value="True"/>
                                </MultiDataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                </Button>
            </StackPanel>
        </StackPanel>
    </Border>
</Window>
