BookstoreManager/Views/Account/AccountMain.xaml

<Page x:Class="BookstoreManager.Views.Account.AccountMain"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:BookstoreManager.Views.Account" xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="800"
      DataContext="{StaticResource AccountVM}"
      Title="AccountMain">

    <DockPanel>
        <!--<TextBlock DockPanel.Dock="Top" Style="{StaticResource PageTitle}" Text="Tài khoản"/>-->
        <Grid>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="180"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0" >
                    <!--<Image Source="/CoffeeStoreManager;component/Resources/Assets/Images/wallpapers-image.png" Stretch="Fill" Height="150" VerticalAlignment="Top"/>-->

                    <DockPanel VerticalAlignment="Bottom" HorizontalAlignment="Left">
                        <StackPanel Margin="50 0 0 0">
                            <DockPanel>
                                <Border Width="125" Height="125" BorderThickness="4" BorderBrush="White" CornerRadius="125">
                                    <Border.Background>
                                        <ImageBrush ImageSource="{Binding Source}" Stretch="Fill"></ImageBrush>

                                    </Border.Background>
                                </Border>
                                <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10 40 0 0"
                                   Text="{Binding Name}" FontSize="25" FontWeight="DemiBold" Foreground="{DynamicResource PrimaryHueDarkBrush}"></TextBlock>
                            </DockPanel>
                        </StackPanel>
                    </DockPanel>

                </Grid>
                <DockPanel Grid.Row="1" Margin="0 30 0 0">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.Resources>
                            <Style x:Key="TopBar" TargetType="Border">
                                <Setter Property="Background" Value="#f1f2f6"/>
                                <Setter Property="Padding" Value="20 13"/>
                                <Style.Resources>
                                    <Style TargetType="DockPanel">
                                        <Setter Property="Background" Value="Transparent"/>
                                    </Style>
                                    <Style TargetType="materialDesign:PackIcon">
                                        <Setter Property="Width" Value="25"/>
                                        <Setter Property="Height" Value="25"/>
                                        <Setter Property="Foreground" Value="{DynamicResource PrimaryHueDarkBrush}"/>
                                        <Setter Property="Margin" Value="0 0 5 0"/>
                                    </Style>
                                    <Style TargetType="TextBlock">
                                        <Setter Property="FontSize" Value="22"/>
                                        <Setter Property="Foreground" Value="{DynamicResource PrimaryHueDarkBrush}"/>
                                    </Style>
                                </Style.Resources>
                            </Style>
                        </Grid.Resources>
                        <materialDesign:Card materialDesign:ShadowAssist.ShadowDepth="Depth1" Margin="0 0 10 0">

                            <StackPanel>
                                <Border Style="{StaticResource TopBar}">
                                    <DockPanel>
                                        <materialDesign:PackIcon Kind="User" />
                                        <TextBlock Text="Thông tin cá nhân"></TextBlock>
                                    </DockPanel>
                                </Border>
                                <Border Padding="20">
                                    <StackPanel>
                                        <StackPanel.Resources>
                                            <Style TargetType="Label">
                                                <Setter Property="Margin" Value="0"/>
                                                <Setter Property="Padding" Value="0"/>
                                                <Setter Property="Foreground" Value="Gray"/>
                                            </Style>
                                            <Style TargetType="TextBlock">
                                                <Setter Property="FontSize" Value="18"/>
                                                <Setter Property="Margin" Value="0 0 0 15"/>
                                                <Setter Property="FontWeight" Value="Medium" />
                                            </Style>
                                        </StackPanel.Resources>
                                        <StackPanel>
                                            <Label Content="Địa chỉ"/>
                                            <TextBlock Text="{Binding Address}"></TextBlock>
                                        </StackPanel>
                                        <StackPanel>
                                            <Label Content="Email"/>
                                            <TextBlock Text="{Binding Gmail}"></TextBlock>
                                        </StackPanel>
                                        <StackPanel>
                                            <Label Content="Số điện thoại"/>
                                            <TextBlock Text="{Binding Phone}"></TextBlock>
                                        </StackPanel>

                                    </StackPanel>
                                </Border>
                                <Button x:Name="changeProfileBtn"
                                Command="{Binding OpenAccountChange}"
                                HorizontalAlignment="Right"
                                Height="Auto"
                                Margin="0 0 20 0"
                                Padding="15 7"
                                Style="{StaticResource MaterialDesignOutlinedButton}"
                                ToolTip="Chỉnh sửa thông tin cá nhân">
                                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                                        <materialDesign:PackIcon Width="25" Height="25" Margin="0 0 5 0" Kind="AccountEdit"/>
                                        <Label Content="Cập nhật" Foreground="{StaticResource PrimaryHueDarkBrush}" VerticalAlignment="Center"/>
                                    </StackPanel>
                                </Button>
                            </StackPanel>

                        </materialDesign:Card>
                        <materialDesign:Card materialDesign:ShadowAssist.ShadowDepth="Depth1" Grid.Column="1" Margin="0 0 10 0">
                            <StackPanel>
                                <Border Style="{StaticResource TopBar}">
                                    <DockPanel>
                                        <materialDesign:PackIcon Kind="Lock" />
                                        <TextBlock Text="Mật khẩu"></TextBlock>
                                    </DockPanel>
                                </Border>
                                <Border Padding="20">
                                    <StackPanel >
                                        <StackPanel.Resources>
                                            <Style TargetType="PasswordBox" BasedOn="{StaticResource MaterialDesignFloatingHintPasswordBox}">
                                                <Setter Property="FontSize" Value="16"/>
                                                <Setter Property="Margin" Value="20 0 20 10"/>
                                            </Style>
                                        </StackPanel.Resources>
                                        <PasswordBox x:Name="passwordTxb" materialDesign:HintAssist.Hint="Mật khẩu cũ">
                                            <i:Interaction.Triggers>
                                                <i:EventTrigger EventName="PasswordChanged">
                                                    <i:InvokeCommandAction Command="{Binding PasswordChangedCommand}" 
                                                    CommandParameter="{Binding ElementName=passwordTxb}"/>
                                                </i:EventTrigger>
                                            </i:Interaction.Triggers>
                                        </PasswordBox>
                                        <PasswordBox x:Name="newPasswordTxb" materialDesign:HintAssist.Hint="Mật khẩu mới">
                                            <i:Interaction.Triggers>
                                                <i:EventTrigger EventName="PasswordChanged">
                                                    <i:InvokeCommandAction Command="{Binding NewPasswordChangedCommand}" 
                                                 CommandParameter="{Binding ElementName=newPasswordTxb}"/>
                                                </i:EventTrigger>
                                            </i:Interaction.Triggers>
                                        </PasswordBox>
                                        <PasswordBox x:Name="rePasswordTxb" materialDesign:HintAssist.Hint="Xác nhận mật khẩu mới">
                                            <i:Interaction.Triggers>
                                                <i:EventTrigger EventName="PasswordChanged">
                                                    <i:InvokeCommandAction Command="{Binding RePasswordChangedCommand}" 
                                                CommandParameter="{Binding ElementName=rePasswordTxb}"/>
                                                </i:EventTrigger>
                                            </i:Interaction.Triggers>
                                        </PasswordBox>
                                    </StackPanel>
                                </Border>
                                <Button x:Name="savePasswordChangeBtn"
                                Command="{Binding SavePasswordCommand}"
                                HorizontalAlignment="Right"
                                Height="Auto"
                                Margin="0 0 40 0"
                                Padding="15 7"
                                Style="{StaticResource MaterialDesignOutlinedButton}"
                                ToolTip="Thay đổi mật khẩu">
                                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                                        <materialDesign:PackIcon Width="25" Height="25" Margin="0 0 5 0" Kind="LinkLock"/>
                                        <Label Content="Lưu mật khẩu" Foreground="{StaticResource PrimaryHueDarkBrush}" VerticalAlignment="Center"/>
                                    </StackPanel>
                                </Button>
                            </StackPanel>
                        </materialDesign:Card>
                    </Grid>
                </DockPanel>

            </Grid>
            <materialDesign:Snackbar
                HorizontalAlignment="Stretch"
                VerticalAlignment="Bottom"
                MessageQueue="{Binding MyMessageQueue}">
            </materialDesign:Snackbar>
        </Grid>

    </DockPanel>
</Page>
