BookstoreManager/Views/AdminWindow.xaml

<Window
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BookstoreManager.Views"
        xmlns:syncfusion="http://schemas.syncfusion.com/wpf" x:Class="BookstoreManager.Views.AdminWindow"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        DataContext="{StaticResource AccountVM}"
        Title="AdminWindow" Height="650" Width="1050">
    <DockPanel>
        <syncfusion:SfNavigationDrawer x:Name="NavigationDrawer"  DisplayMode="Expanded" ItemClicked="SfNavigationDrawer_ItemClicked" >
            <syncfusion:SfNavigationDrawer.ContentView>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Frame Padding="10 10" Grid.Row="1" x:Name="Main" FontSize="20" x:FieldModifier="public" NavigationUIVisibility="Hidden"/>
                </Grid>
            </syncfusion:SfNavigationDrawer.ContentView>

            <syncfusion:NavigationItem Height="40" Header="{Binding Name}" x:Name="NavAccount">
                <syncfusion:NavigationItem.Icon>
                    <Ellipse  Width="30" >
                        <Ellipse.Fill>
                            <ImageBrush ImageSource="{Binding Source}" Stretch="UniformToFill"/>
                        </Ellipse.Fill>
                    </Ellipse>
                </syncfusion:NavigationItem.Icon>
            </syncfusion:NavigationItem>
            <syncfusion:NavigationItem Header="Khách Hàng" x:Name="NavCustomer">
                <syncfusion:NavigationItem.Icon>
                    <Image Source="../Resources/Imgs/Customer.png"></Image>
                </syncfusion:NavigationItem.Icon>
            </syncfusion:NavigationItem>
            <syncfusion:NavigationItem Header="Quản lý sách" x:Name="NavBook" IsExpanded="True">
                <syncfusion:NavigationItem.Icon>
                    <Image Source="../Resources/Imgs/BookStore.png"></Image>
                </syncfusion:NavigationItem.Icon>
                <syncfusion:NavigationItem Header="Sách" x:Name="NavBookList">
                    <syncfusion:NavigationItem.Icon>
                        <Image Source="../Resources/Imgs/OpenBook.png"></Image>
                    </syncfusion:NavigationItem.Icon>
                </syncfusion:NavigationItem>
                <syncfusion:NavigationItem Header="Loại sách" x:Name="NavBookType">
                    <syncfusion:NavigationItem.Icon>
                        <Image Source="../Resources/Imgs/BookCase.png"></Image>
                    </syncfusion:NavigationItem.Icon>
                </syncfusion:NavigationItem>
                <!--<syncfusion:NavigationItem.Icon>
                    <Image Source="../Resources/Imgs/BookTypeICon.png"></Image>
                </syncfusion:NavigationItem.Icon>-->
            </syncfusion:NavigationItem>
            <syncfusion:NavigationItem Header="Báo cáo thống kê" x:Name="NavStatistic" IsExpanded="True">
                <syncfusion:NavigationItem.Icon>
                    <Image Source="../Resources/Imgs/Statistic.png"></Image>
                </syncfusion:NavigationItem.Icon>
                <syncfusion:NavigationItem Header="Báo cáo nợ" x:Name="NavDebtReport">
                    <syncfusion:NavigationItem.Icon>
                        <Image Source="../Resources/Imgs/Debt.png"></Image>
                    </syncfusion:NavigationItem.Icon>
                </syncfusion:NavigationItem>
                <syncfusion:NavigationItem Header="Báo cáo tồn" x:Name="NavInvReport">
                    <syncfusion:NavigationItem.Icon>
                        <Image Source="../Resources/Imgs/Inventory.png"></Image>
                    </syncfusion:NavigationItem.Icon>
                </syncfusion:NavigationItem>
                <!--<syncfusion:NavigationItem.Icon>
                    <Image Source="../Resources/Imgs/ReportIcon.jpg"></Image>
                </syncfusion:NavigationItem.Icon>-->
            </syncfusion:NavigationItem>

            <syncfusion:NavigationItem Header="Quy định" x:Name="NavRegulation">
                <syncfusion:NavigationItem.Icon>
                    <Image Source="../Resources/Imgs/Regulation.png"></Image>
                </syncfusion:NavigationItem.Icon>
            </syncfusion:NavigationItem>

            <syncfusion:SfNavigationDrawer.FooterItems >
                <syncfusion:NavigationItem Header="Log Out" x:Name="LogOut">
                    <syncfusion:NavigationItem.Icon >
                        <Image Source="../Resources/Imgs/LogOutIcon.ico"></Image>
                    </syncfusion:NavigationItem.Icon>
                </syncfusion:NavigationItem>
            </syncfusion:SfNavigationDrawer.FooterItems>
        </syncfusion:SfNavigationDrawer>
        
    </DockPanel>
</Window>
