BookstoreManager/Views/SearchBookWindow.xaml

<Window x:Class="BookstoreManager.Views.SearchBookWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BookstoreManager.Views"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        DataContext="{StaticResource BookVM}"
        WindowStartupLocation="CenterScreen"
        xmlns:login="clr-namespace:BookstoreManager"
        xmlns:UC2 ="clr-namespace:BookstoreManager.Views.SharedControls"
      xmlns:SharedUC ="clr-namespace:BookstoreManager.Views.SharedControl"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
         Height="600" Width="1200">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="./Style/Button.xaml"></ResourceDictionary>
                <ResourceDictionary Source="./Style/ListView.xaml"></ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid Margin="0">
        <TabControl Style="{StaticResource MaterialDesignFilledTabControl}" >
        <TabItem  Header="Tìm kiếm sách">
            <Grid Margin="20">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                </Grid.RowDefinitions>
                <TextBlock Style="{StaticResource PageTitle}" HorizontalAlignment="Center" Text="TÌM KIẾM SÁCH"></TextBlock>
                <Grid Grid.Row="1">
                    <Grid.Resources>
                        <Style BasedOn="{StaticResource IconTextBtn}" TargetType="Button">
                            <Setter Property="Margin" Value="30 0 0 0"></Setter>
                            <Setter Property="MinWidth" Value="80"></Setter>
                        </Style>
                        <Style BasedOn="{StaticResource IconDeleteBtn}" x:Key="DeleteBtn" TargetType="Button">
                            <Setter Property="Margin" Value="30 0 0 0"></Setter>
                            <Setter Property="MinWidth" Value="80"></Setter>
                        </Style>
                    </Grid.Resources>
                    <Grid.RowDefinitions>

                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                    </Grid.RowDefinitions>
                    <StackPanel  Grid.Row="0" Orientation="Horizontal" VerticalAlignment="Top">
                        <UC2:SearchBarCombobox x:Name="SearchBarCombobox" ></UC2:SearchBarCombobox>
                        <Button ToolTip="Làm mới "  
                    Name="RefreshBtn"
                    Command="{Binding CRefreshData}">
                            <DockPanel>
                                <materialDesign:PackIcon Kind="Refresh" />
                                <TextBlock Text="Làm mới"/>
                            </DockPanel>
                        </Button>



                    </StackPanel>
                    <Grid Grid.Row="1" Margin="0 2 0 0 ">
                        <ScrollViewer  ScrollViewer.HorizontalScrollBarVisibility="Auto"  Width="auto">
                            <ListView x:Name="listbook"
                          ItemContainerStyle="{StaticResource  ListItemContainer}"
                          ItemsSource="{Binding ListBook}"  
                          
                          HorizontalAlignment="Stretch"
                          SelectedItem="{Binding SelectedBook}">
                                <ListView.View>
                                    <GridView>
                                        <GridViewColumn Header=" STT" DisplayMemberBinding="{Binding RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=ListViewItem},Converter={StaticResource  IndexConverter}}">

                                        </GridViewColumn>
                                        <GridViewColumn Header="Tên sách" DisplayMemberBinding="{Binding TitleBook}"/>
                                        <GridViewColumn Header="Thể loại" DisplayMemberBinding="{Binding Category}"/>
                                        <GridViewColumn Header="Tên tác giả" DisplayMemberBinding="{Binding NameAuthor}"/>
                                        <GridViewColumn Header="Nhà xuất bản" DisplayMemberBinding="{Binding PublishCompany}"/>
                                         <GridViewColumn Header="Năm xuất bản" DisplayMemberBinding="{Binding PublishYear}" />
                                        </GridView>
                                </ListView.View>
                            </ListView>
                        </ScrollViewer>
                    </Grid>

                </Grid>

                <materialDesign:Snackbar Grid.Row="3"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Bottom"
                MessageQueue="{Binding MyMessageQueue}">
                </materialDesign:Snackbar>

            </Grid>
        </TabItem>
        <TabItem Header="Đăng nhập">
            <login:LoginUC></login:LoginUC>
        </TabItem>
    </TabControl>
    </Grid>
</Window>
