BookstoreManager/App.xaml

<Application x:Class="BookstoreManager.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:BookstoreManager"
             StartupUri="Views/AdminWindow.xaml">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="./Resources/Style.xaml"/>
                <ResourceDictionary Source="./Resources/Utils.xaml"></ResourceDictionary>
                <ResourceDictionary Source="./Resources/ViewModel.xaml"></ResourceDictionary>

                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Light.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Accent/MaterialDesignColor.LightBlue.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Primary/MaterialDesignColor.Indigo.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <SolidColorBrush x:Key="PrimaryHueLightBrush" Color="#003632"></SolidColorBrush>
            <SolidColorBrush x:Key="PrimaryHueLightForegroundBrush" Color="#49ccc2"></SolidColorBrush>
            <SolidColorBrush x:Key="PrimaryHueMidBrush" Color="#017e87"></SolidColorBrush>
            <SolidColorBrush x:Key="PrimaryHueMidForegroundBrush" Color="#fff"></SolidColorBrush>
            <SolidColorBrush x:Key="PrimaryHueDarkBrush" Color="#09b3a7"></SolidColorBrush>
            <SolidColorBrush x:Key="PrimaryHueDarkForegroundBrush" Color="#09b3a7"></SolidColorBrush>
            <SolidColorBrush x:Key="SecondaryHueMidBrush" Color="#18adb8"/>
            <SolidColorBrush x:Key="SecondaryHueMidForegroundBrush" Color="#09b3a7"/>
        </ResourceDictionary>
    </Application.Resources>
</Application>
