BookstoreManager/Resources/ViewModel.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:ViewModels ="clr-namespace:BookstoreManager.ViewModels"
                    xmlns:ReporViewModels ="clr-namespace:BookstoreManager.ViewModels.ReportAndStatistic"
                    xmlns:CustomerViewModels ="clr-namespace:BookstoreManager.ViewModels.Customers" 
                    xmlns:AccountViewModel ="clr-namespace:BookstoreManager.ViewModels.AccountViewModels"
                    xmlns:RegulationViewModel ="clr-namespace:BookstoreManager.ViewModels.RegulationViewModels"
                    xmlns:BookViewModels ="clr-namespace:BookstoreManager.ViewModels.BookViewModels"
                    xmlns:InvoiceViewModels ="clr-namespace:BookstoreManager.ViewModels.InvoiceViewModels"
                    xmlns:TypeBookViewModels ="clr-namespace:BookstoreManager.ViewModels.TypeBookViewModels"
                    xmlns:ReceiptsViewModel ="clr-namespace:BookstoreManager.ViewModels.ReceiptsViewModels">
    <ViewModels:MainViewModel x:Key="MainVM"></ViewModels:MainViewModel>
    <ViewModels:ManageCustomerViewModel x:Key="CustomerVM"></ViewModels:ManageCustomerViewModel>
    <ViewModels:LoginViewModel x:Key="LoginVM"></ViewModels:LoginViewModel>
    <ReporViewModels:InventoryReportViewModel x:Key="InvReportVM"></ReporViewModels:InventoryReportViewModel>
    <ReporViewModels:DebtReportViewModel x:Key="DebtReportVM"></ReporViewModels:DebtReportViewModel>
    <AccountViewModel:AccountViewModel x:Key="AccountVM"></AccountViewModel:AccountViewModel>
    <BookViewModels:ManageBookViewModel x:Key="BookVM"></BookViewModels:ManageBookViewModel>
    <TypeBookViewModels:ManageTypeBookViewModel x:Key="TypeBookVM"></TypeBookViewModels:ManageTypeBookViewModel>
    <RegulationViewModel:RegulationViewModel x:Key="RegulationVM"></RegulationViewModel:RegulationViewModel>
    <ReceiptsViewModel:ReceiptsViewModel x:Key="ReceiptsVM"></ReceiptsViewModel:ReceiptsViewModel>
    <BookViewModels:EntryBookViewModel x:Key="EntryBookVM"></BookViewModels:EntryBookViewModel>
    <InvoiceViewModels:InvoiceListViewModel x:Key="InvoiceListVM"></InvoiceViewModels:InvoiceListViewModel>
   
</ResourceDictionary>