BookstoreManager/Views/SharedControls/SearchBar.xaml

<UserControl x:Class="BookstoreManager.Views.SharedControl.SearchBar"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:BookstoreManager.Views.SharedControl"
               xmlns:i ="http://schemas.microsoft.com/xaml/behaviors"
             mc:Ignorable="d" 
             d:DesignHeight="50" d:DesignWidth="600">
    <UserControl.Resources>
        <ResourceDictionary Source="../Style/TextBox.xaml"/>
    </UserControl.Resources>
    <DockPanel Width="300">
        <TextBox 
            Height="Auto"
            materialDesign:HintAssist.Hint="Tìm kiếm"
            DockPanel.Dock="Left"
            Style="{StaticResource MaterialDesignFloatingHintTextBox}"
            Text="{Binding SearchKey, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
            Width="300"
           
             >
            <i:Interaction.Triggers>
                <i:EventTrigger EventName ="TextChanged">
                    <i:InvokeCommandAction Command="{Binding CSearch}"></i:InvokeCommandAction>
                </i:EventTrigger>
            </i:Interaction.Triggers>

        </TextBox>
    </DockPanel>
</UserControl>
