BookstoreManager/Views/SharedControls/SearchBar.xaml

<UserControl x:Class="BookstoreManager.Views.SharedControl.SearchBar"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:i ="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:local="clr-namespace:BookstoreManager.Views.SharedControl"
             mc:Ignorable="d" 
             d:DesignHeight="50" d:DesignWidth="660">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Style/TextBox.xaml"/>
                <ResourceDictionary Source="../Style/Button.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <DockPanel Width="420">
        <TextBox 
            Height="Auto"
            materialDesign:HintAssist.Hint="Tìm kiếm"
            DockPanel.Dock="Left"
            Style="{StaticResource MaterialDesignFloatingHintTextBox}"
            Text="{Binding SearchKey}"
            Width="190"
             >
        </TextBox>
        <Button Width="100"  Style="{StaticResource IconTextBtn }" Command="{Binding CSearch}">
            <DockPanel>
                <materialDesign:PackIcon Kind="Search" />
                <TextBlock Text="Tìm kiếm"/>
            </DockPanel>
        </Button>
        <Button ToolTip="Làm mới " Width="100"   Margin="20 0 0 0" 
                            Style="{StaticResource IconTextBtn}"
                    Name="RefreshBtn"
                    Command="{Binding CRefreshData}">
            <DockPanel>
                <materialDesign:PackIcon Kind="Refresh" />
                <TextBlock Text="Làm mới"/>
            </DockPanel>
        </Button>
    </DockPanel>
</UserControl>
