BookstoreManager/Views/Customers/AddCustomerWindow.xaml

<Window x:Class="BookstoreManager.ViewModels.Customers.AddCustomerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BookstoreManager.ViewModels.Customers"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:rules ="clr-namespace:BookstoreManager.Resources.Utils"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="AddCustomerWindow" Height="380" Width="500">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Style/TextBox.xaml"></ResourceDictionary>
                <ResourceDictionary Source="../Style/Button.xaml"></ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Border Margin="20 0 20 20">
        <StackPanel Name="AddCustomerForm" >
            <StackPanel.Resources>
                <Style TargetType="TextBox" 
                       BasedOn="{StaticResource MaterialDesignFloatingHintTextBox}">
                    <Setter Property="Width"  Value ="500"></Setter>
                </Style>
            </StackPanel.Resources>
            <TextBlock Text="THÔNG TIN KHÁCH HÀNG" Style="{StaticResource PageTitle}" HorizontalAlignment="Center"></TextBlock>
            <StackPanel Orientation="Horizontal">
                <TextBox  
                      Name="CustomerID"
                    materialDesign:HintAssist.Hint="CMND"
                         >
                    <TextBox.Text>
                        <Binding Path="CustomerId" UpdateSourceTrigger="PropertyChanged" Mode="TwoWay"
                                 NotifyOnValidationError="True" ValidatesOnExceptions="True">
                            <Binding.ValidationRules>
                                <rules:NonEmptyRule></rules:NonEmptyRule>
                                <rules:PositiveNumberRule></rules:PositiveNumberRule>
                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox.Text>
                </TextBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBox  
                      Name="CustomerName"
                    materialDesign:HintAssist.Hint="Tên khách hàng"
                         >
                    <TextBox.Text>
                        <Binding Path="CustomerName" UpdateSourceTrigger="PropertyChanged" Mode="TwoWay"
                                 NotifyOnValidationError="True" ValidatesOnExceptions="True">
                            <Binding.ValidationRules>
                                <rules:NameRule></rules:NameRule>
                                <rules:NonEmptyRule></rules:NonEmptyRule>
                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox.Text>
                </TextBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBox 
                      Name="CustomerPhoneNumber"
                         materialDesign:HintAssist.Hint="Số điện thoại" >
                    <TextBox.Text>
                        <Binding Path="CustomerPhoneNumber" UpdateSourceTrigger="PropertyChanged" Mode="TwoWay"
                                 NotifyOnValidationError="True" ValidatesOnExceptions="True">
                            <Binding.ValidationRules>
                                <rules:PhoneNumberRule></rules:PhoneNumberRule>
                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox.Text>
                </TextBox>
            </StackPanel>
       
            <StackPanel Orientation="Horizontal">
                <TextBox
                      Name="CustomerEmail"
                         materialDesign:HintAssist.Hint="Email (có thể để trống)" >
                    <TextBox.Text>
                        <Binding Path="CustomerEmail" UpdateSourceTrigger="PropertyChanged" Mode="TwoWay"
                                 NotifyOnValidationError="True" ValidatesOnExceptions="True">
                            <Binding.ValidationRules>
                                <rules:EmailRule></rules:EmailRule>
                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox.Text>
                </TextBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBox
                    Name="CustomerDebt"
                         materialDesign:HintAssist.Hint="Tổng nợ" >
                    <TextBox.Text>
                        <Binding Path="CustomerDebt" UpdateSourceTrigger="PropertyChanged" Mode="TwoWay"
                                 NotifyOnValidationError="True" ValidatesOnExceptions="True">
                            <Binding.ValidationRules>
                                <rules:MoneyRule></rules:MoneyRule>
                            </Binding.ValidationRules>
                            <Binding.Converter>
                                <rules:UIMoneyConverter></rules:UIMoneyConverter>
                            </Binding.Converter>
                        </Binding>
                    </TextBox.Text>
                </TextBox>
            </StackPanel>
            <StackPanel 
                Margin="0 20 0 0"
                Orientation="Horizontal" HorizontalAlignment="Right">
                <Button Margin="0 0 20 0" Content="Thêm" 
                        Command="{Binding CAddCustomer}" CommandParameter="{Binding ElementName=AddCustomerForm}">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="Click">
                            <i:CallMethodAction MethodName="Close"
                           TargetObject="{Binding RelativeSource={RelativeSource
                                                  Mode=FindAncestor,
                                                  AncestorType=Window}}" />
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                    <Button.Style >
                        <Style TargetType="Button" BasedOn="{StaticResource TextBtn}">
                            <Setter Property="IsEnabled" Value="False"/>
                            <Style.Triggers>
                                <MultiDataTrigger>
                                    <MultiDataTrigger.Conditions>
                                        <Condition Binding="{Binding Path=(Validation.HasError), ElementName=CustomerName}" Value="False"/>
                                        <Condition Binding="{Binding Path=(Validation.HasError), ElementName=CustomerID}" Value="False"/>
                                        <Condition Binding="{Binding Path=(Validation.HasError), ElementName=CustomerPhoneNumber}" Value="False"/>
                                        <Condition Binding="{Binding Path=(Validation.HasError), ElementName=CustomerEmail}" Value="False"/>
                                        <Condition Binding="{Binding Path=(Validation.HasError), ElementName=CustomerDebt}" Value="False"/>
                                    </MultiDataTrigger.Conditions>
                                    <Setter Property="IsEnabled" Value="True"/>
                                </MultiDataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                </Button>
                <Button Content="Hủy" Style="{StaticResource TextBtn}">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="Click">
                            <i:CallMethodAction MethodName="Close"
                           TargetObject="{Binding RelativeSource={RelativeSource
                                                  Mode=FindAncestor,
                                                  AncestorType=Window}}" />
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </Button>
            </StackPanel>
        </StackPanel>
    </Border>
</Window>
