BookstoreManager/Views/Customers/AddCustomerWindow.xaml

<Window x:Class="BookstoreManager.ViewModels.Customers.AddCustomerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BookstoreManager.ViewModels.Customers"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
       
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="AddCustomerWindow" Height="380" Width="500">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Style/TextBox.xaml"></ResourceDictionary>
                <ResourceDictionary Source="../Style/Button.xaml"></ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Border Margin="20 0 20 20">
        <StackPanel >

            <StackPanel.Resources>
                <Style TargetType="TextBox" 
                       BasedOn="{StaticResource MaterialDesignFloatingHintTextBox}">
                    <Setter Property="Width"  Value ="380"></Setter>
                </Style>
            </StackPanel.Resources>
            <TextBlock Text="THÔNG TIN KHÁCH HÀNG" Style="{StaticResource PageTitle}" HorizontalAlignment="Center"></TextBlock>
            <StackPanel Orientation="Horizontal">
                <TextBox Text="{Binding CustomerName}"
                         materialDesign:HintAssist.Hint="Tên khách hàng" >
                </TextBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBox Text="{Binding CustomerPhoneNumber}"
                         materialDesign:HintAssist.Hint="Số điện thoại" ></TextBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBox Text="{Binding CustomerAddress}"
                         materialDesign:HintAssist.Hint="Địa chỉ" ></TextBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBox Text="{Binding CustomerEmail}"
                         materialDesign:HintAssist.Hint="Email" ></TextBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBox Text="{Binding CustomerDebt}"
                         materialDesign:HintAssist.Hint="Tổng nợ" ></TextBox>
            </StackPanel>
            <StackPanel 
                Margin="0 20 0 0"
                Orientation="Horizontal" HorizontalAlignment="Right">
                <Button Margin="0 0 20 0" Content="Thêm" 
                        Command="{Binding CAddCustomer}">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="Click">
                            <i:CallMethodAction MethodName="Close"
                           TargetObject="{Binding RelativeSource={RelativeSource
                                                  Mode=FindAncestor,
                                                  AncestorType=Window}}" />
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </Button>
                <Button Content="Hủy">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="Click">
                            <i:CallMethodAction MethodName="Close"
                           TargetObject="{Binding RelativeSource={RelativeSource
                                                  Mode=FindAncestor,
                                                  AncestorType=Window}}" />
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </Button>
            </StackPanel>
        </StackPanel>
    </Border>
</Window>
