BookstoreManager/Views/Customers/ManageCustomerPage.xaml

<Page x:Class="BookstoreManager.Views.ManageCustomerPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:BookstoreManager.Views"
      xmlns:SharedUC ="clr-namespace:BookstoreManager.Views.SharedControl"
      mc:Ignorable="d" 
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      d:DesignHeight="450" d:DesignWidth="800"
      DataContext="{StaticResource CustomerVM}"
      Title="ManageCustomerPage">
    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Style/Button.xaml"></ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>
    <Grid >
        <Grid.Resources>
            <Style BasedOn="{StaticResource IconBtn}" TargetType="Button">
                <Setter Property="Margin" Value="20 0 0 0"></Setter>
            </Style>
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"></RowDefinition>
  
            <RowDefinition Height="5*"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel  Grid.Row="0" Orientation="Horizontal" VerticalAlignment="Top">
            <SharedUC:SearchBar></SharedUC:SearchBar>
            <Button ToolTip="Thêm nhân viên"  
                    Command="{Binding COpenAddCustomerWindow}">
                <materialDesign:PackIcon Kind="Add"/>
            </Button>
            <Button 
                    Command="{Binding CDeleteCustomer}" 
                    CommandParameter="{Binding ElementName=lv}">
                    <materialDesign:PackIcon Kind="Delete"/>
            </Button>
            <Button ToolTip="Chỉnh sửa" 
                    Command="{Binding COpenUpdateCustomerWindow}" 
                    CommandParameter="{Binding ElementName=lv}">
                 <materialDesign:PackIcon Kind="Adjust"/>
            </Button>
        </StackPanel>
        <ListView Grid.Row="1" 
                  x:Name="lv"
                  ScrollViewer.VerticalScrollBarVisibility="Visible"
                  ScrollViewer.HorizontalScrollBarVisibility="Hidden"
                  ItemsSource="{Binding ListCustomer}"  
                  SelectionMode="Multiple" 
                  SelectedItem="{Binding SelectedCustomer}">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="STT" DisplayMemberBinding="{Binding RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=ListViewItem},Converter={StaticResource  IndexConverter}}"></GridViewColumn>
                    <GridViewColumn Header="Họ và tên" DisplayMemberBinding="{Binding Name}"/>
                    <GridViewColumn Header="SĐT" DisplayMemberBinding="{Binding PhoneNumber}"/>
                    <GridViewColumn Header="Email" DisplayMemberBinding="{Binding Email}"/>
                    <GridViewColumn Header="Tổng nợ" DisplayMemberBinding="{Binding Debt,Converter={StaticResource UIMoneyConverter}}"/>
                </GridView>
            </ListView.View>
        </ListView>
        <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Right">
            <StackPanel.Resources>
                <Style TargetType="Button" BasedOn="{StaticResource TextBtn}">
                    <Setter Property="Margin" Value="20 0 0 0"></Setter>
                </Style>
            </StackPanel.Resources>
            <Button Content="Nhập liệu từ Excel" Command="{Binding CImportExcel}"></Button>
            <Button Content="Xuất Excel" Command="{Binding CExportExcel}"></Button>
        </StackPanel>
        <materialDesign:Snackbar Grid.Row="2"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Bottom"
                MessageQueue="{Binding MyMessageQueue}">
        </materialDesign:Snackbar>
    </Grid>
</Page>
