BookstoreManager/Views/Customers/ManageCustomerPage.xaml

<Page x:Class="BookstoreManager.Views.ManageCustomerPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:BookstoreManager.Views"
      xmlns:SharedUC ="clr-namespace:BookstoreManager.Views.SharedControl"
      mc:Ignorable="d" 
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      d:DesignHeight="450" d:DesignWidth="800"
      DataContext="{StaticResource CustomerVM}"
      Title="ManageCustomerPage">
    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Style/Button.xaml"></ResourceDictionary>
                <ResourceDictionary Source="../Style/ListView.xaml"></ResourceDictionary>

            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>
    <Grid >
        <Grid.Resources>
            <Style BasedOn="{StaticResource IconTextBtn}" TargetType="Button">
                <Setter Property="Margin" Value="20 0 0 0"></Setter>
                <Setter Property="MinWidth" Value="60"></Setter>
            </Style>
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel  Grid.Row="0" Orientation="Horizontal" VerticalAlignment="Top">
            <SharedUC:SearchBar></SharedUC:SearchBar>
            <Button ToolTip="Thêm nhân viên"  
                    Name="AddBtn"
                    Command="{Binding COpenAddCustomerWindow}">
                <DockPanel>
                    <materialDesign:PackIcon Kind="Add" />
                    <TextBlock Text="Thêm"/>
                </DockPanel>
            </Button>
            <Button 
                    Style="{StaticResource IconDeleteBtn}"
                    Margin="20 0 0 0"
                    Width="60"
                    Command="{Binding CDeleteCustomer}" 
                    CommandParameter="{Binding ElementName=lv}">
                <DockPanel>
                    <materialDesign:PackIcon Kind="Delete" />
                    <TextBlock Text="Xóa"/>
                </DockPanel>
            </Button>
            <Button 
                    Command="{Binding COpenUpdateCustomerWindow}" 
                    CommandParameter="{Binding ElementName=lv}">
                <DockPanel>
                    <materialDesign:PackIcon Kind="Adjust" />
                    <TextBlock Text="Sửa"/>
                </DockPanel>
            </Button>
        </StackPanel>
        <ListView Grid.Row="1" 
                  x:Name="lv"
                  ItemContainerStyle="{StaticResource  ListItemContainer}"
                  ScrollViewer.VerticalScrollBarVisibility="Visible"
                  ScrollViewer.HorizontalScrollBarVisibility="Hidden"
                  ItemsSource="{Binding ListCustomer}"  
                  SelectionMode="Multiple" 
                  HorizontalAlignment="Stretch"
                  SelectedItem="{Binding SelectedCustomer}">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header=" STT" DisplayMemberBinding="{Binding RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=ListViewItem},Converter={StaticResource  IndexConverter}}"></GridViewColumn>
                    <GridViewColumn Header="Họ Và Tên" DisplayMemberBinding="{Binding Name}"/>
                    <GridViewColumn Header="Số Điện Thoại" DisplayMemberBinding="{Binding PhoneNumber}"/>
                    <GridViewColumn Header="Email" Width="Auto"  >
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Email}">
                                </TextBlock>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Tổng nợ" DisplayMemberBinding="{Binding Debt,Converter={StaticResource UIMoneyConverter}}"/>
                </GridView>
            </ListView.View>
        </ListView>
        <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Right">
            <StackPanel.Resources>
                <Style TargetType="Button" BasedOn="{StaticResource IconTextBtn}">
                    <Setter Property="Margin" Value="20 0 0 0"></Setter>
                </Style>
            </StackPanel.Resources>
            <Button  Command="{Binding CImportExcel}">
                <DockPanel>
                    <materialDesign:PackIcon Kind="Import" />
                    <TextBlock Text="Nhập liệu từ Excel"/>
                </DockPanel>
            </Button>
            <Button Command="{Binding CExportExcel}">
                <DockPanel>
                    <materialDesign:PackIcon Kind="Export" />
                    <TextBlock Text="Xuất Excel"/>
                </DockPanel>
            </Button>
        </StackPanel>
        <materialDesign:Snackbar Grid.Row="2"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Bottom"
                MessageQueue="{Binding MyMessageQueue}">
        </materialDesign:Snackbar>
    </Grid>
</Page>
